// 'towerdef_win' 96x64px
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 0xc618 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 0xc618 0x9edd 0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 0xc618 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 0xc618 0x9edd 0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 
0x9edd 0xb536 0xe1a7 0xe8e4 0xe1a7 0xbc94 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x7bef 0x7bef 0x7bef 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 0xc618 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 0xc618 0x9edd 0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 
0x9edd 0xe166 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe1a7 0xbc94 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9b0c 0xd946 0xd946 0xaacb 0x7bef 0x9edd 0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 0xc618 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 0xc618 0x9edd 0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 
0x9edd 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe1a7 0xbc94 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0xb536 0xe1a7 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x7bef 0x9edd 0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 0xc618 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 0xc618 0x9edd 0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 
0x9edd 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe1a7 0xbc53 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0xb536 0xe1a7 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xc229 0x7bef 0x9edd 0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 0xc618 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 0xc618 0x9edd 0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 
0x9edd 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe1a7 
0xbc94 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0xb536 0xe1a7 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0x7bef 0x7bef 0x9edd 0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x9edd 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe1a7 0xbc94 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0xbc94 0xe1a7 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x9edd 0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x9edd 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x9edd 0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x9edd 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe0c4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x9edd 0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x9edd 0xe905 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x9edd 0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x9edd 0xc411 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x9edd 0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0x0000 0xff80 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x9edd 0x9edd 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x9edd 0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0x0000 0xff80 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x9edd 0x9edd 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x9edd 0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0x0000 0xff80 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x9edd 0x9edd 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x9edd 0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0x0000 0xff80 0xff80 0xff80 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x9edd 0x9edd 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x9edd 0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 0x0000 0x0000 0x0000 
0x0000 0x0000 0x0000 0x0000 0xff80 0xff80 0xff80 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0xc618 0xc618 
0x9edd 0x9edd 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xff80 0xff80 0xff80 0xff81 0xf0e3 0xff80 0xff80 0xff81 0xf481 0xff80 
0xff80 0xff80 0xfc83 0xe8e4 0xe8e3 0xf481 0xff80 0xff80 0xfe81 0xf223 0xf483 0xf580 0xff80 0xff80 0xff80 0xff80 
0xff80 0xff80 0xff80 0xfd83 0xe8e4 0xe8e4 0xf481 0xff80 0xff80 0xff80 0xfd83 0xf0e4 0xe8e3 0xf680 0xff80 0xff80 
0xff80 0xff80 0xfe81 0xf224 0xe8e3 0xf680 0xff80 0xff80 0xfe82 0xf0e4 0xe8e3 0xff80 0xff80 0xfe82 0xf0e4 0xe8e4 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x9edd 0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 0xc618 0x0000 0xff80 
0xff80 0xff80 0xff80 0xff80 0xff80 0xff80 0xff80 0xff80 0xff80 0xff80 0xff80 0xff80 0x0000 0xc618 0xc618 0xc618 
0x9edd 0x9edd 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xf580 0xff81 0xf224 0xe8e4 0xea22 0xfd83 0xf0e4 0xe8e4 0xf481 
0xff80 0xfc83 0xe8e4 0xe8e4 0xf580 0xff80 0xfb63 0xe8e4 0xea23 0xf680 0xfd83 0xf581 0xf224 0xe8e4 0xeb61 0xff80 
0xfb64 0xe8e4 0xea43 0xfc83 0xe8e4 0xf581 0xff81 0xfb63 0xe8e4 0xf361 0xff80 0xfe82 0xf0e4 0xe8e3 0xf680 0xfe82 
0xf0e4 0xeb61 0xff80 0xfe82 0xf0e4 0xe8e4 0xeb61 0xff80 0xfc83 0xe8e4 0xe8e4 0xf362 0xf0e4 0xe8e4 0xe8e4 0xe8e4 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x9edd 0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0x0000 
0xff80 0xff80 0xff80 0xff80 0xff80 0xff80 0xff80 0xff80 0xff80 0xff80 0xff80 0x0000 0xc618 0xc618 0xc618 0xc618 
0x9edd 0x9edd 0xe8e4 0xe8e4 0xe8e4 0xe0c4 0xe8e4 0xeb61 0xff80 0xfb64 0xe8e4 0xeb61 0xf224 0xe8e4 0xe8e4 0xeb61 
0xff80 0xfb64 0xe8e4 0xea22 0xff80 0xfd83 0xe8e4 0xe8e4 0xe8e4 0xe8e3 0xfd83 0xe8e4 0xe8e4 0xe8e4 0xeb61 0xff80 
0xfb64 0xe8e4 0xe8e4 0xe8e4 0xea22 0xff80 0xfd83 0xe8e4 0xe8e4 0xe8e4 0xf580 0xff80 0xfb64 0xe8e4 0xf580 0xfe82 
0xf0e4 0xf361 0xff80 0xfd83 0xe8e4 0xe8e4 0xe8e4 0xf580 0xff81 0xf224 0xea23 0xf224 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x9edd 0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x0000 0x0000 0xff80 0xff80 0xff80 0xff80 0xff80 0xff80 0xff80 0x0000 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 
0x2589 0x2589 0xe8e4 0xe8e4 0xe8e4 0xe8c4 0xe8e4 0xe8e3 0xff80 0xfd83 0xe8e4 0xf582 0xf0e4 0xe8e4 0xe8e4 0xeb61 
0xff80 0xfb64 0xe8e4 0xf481 0xff80 0xfc83 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xeb61 0xff80 
0xfb64 0xe8e4 0xe8e4 0xe8e4 0xf481 0xff80 0xfc83 0xe8e4 0xe8e4 0xe8e4 0xf481 0xff80 0xfc83 0xe8e4 0xf580 0xff80 
0xff80 0xff81 0xfb63 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e3 0xff80 0xff81 0xfc83 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x2589 0x2589 0x2589 0x2589 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0x0000 0xff80 0xff80 0xff80 0xff80 0xff80 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x2589 0x2589 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xf580 0xfe82 0xf0e3 0xfd83 0xe8e4 0xe8e4 0xe8e4 0xeb61 
0xff80 0xfb64 0xe8e4 0xf481 0xff80 0xfc83 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xeb61 0xff80 
0xfb64 0xe8e4 0xe8e4 0xe8e4 0xf481 0xff80 0xfc83 0xe8e4 0xe8e4 0xe8e4 0xf481 0xff80 0xfc83 0xe8e4 0xf580 0xfe82 
0xf0e3 0xf580 0xff81 0xf0e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xf481 0xff80 0xfb64 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x2589 0x2589 0x2589 0x2589 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0x0000 0xff80 0xff80 0xff80 0xff80 0xff80 0xff80 0xff80 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x2589 0x2589 0xe104 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xeb61 0xff81 0xf481 0xfb64 0xe8e4 0xe8e4 0xe8e4 0xeb61 
0xff80 0xfb64 0xe8e4 0xeb61 0xff80 0xfe82 0xf0e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xeb61 0xff80 
0xfb64 0xe8e4 0xe8e4 0xe8e4 0xeb61 0xff80 0xfd83 0xe8e4 0xe8e4 0xe8e4 0xf580 0xff81 0xf224 0xe8e4 0xf580 0xfe82 
0xf0e4 0xeb61 0xff80 0xfc83 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xeb61 0xff80 0xfb64 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x2589 0x2589 0x2589 0x2589 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0x0000 0xff80 0xff80 0xff80 0x0000 0xff80 0xff80 0xff80 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x2589 0x2589 0x8347 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e3 0xff80 0xff81 0xf0e4 0xe8e4 0xe8e4 0xe8e4 0xf481 
0xff80 0xfc83 0xe8e4 0xe8e4 0xf580 0xff80 0xfd83 0xf0e4 0xe8e4 0xea23 0xf223 0xe8e4 0xe8e4 0xe8e4 0xf481 0xff80 
0xfc83 0xe8e4 0xe8e4 0xe8e4 0xe8e3 0xf680 0xff81 0xfb63 0xe8e4 0xf361 0xff80 0xfc83 0xe8e4 0xe8e3 0xf680 0xff81 
0xf0e4 0xea22 0xff80 0xfe82 0xf0e4 0xe8e4 0xe8e4 0xe8e4 0xf481 0xff80 0xfb64 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x2589 0x2589 0x2589 0x2589 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0x0000 0xff80 0xff80 0x0000 0xc618 0x0000 0xff80 0xff80 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x2589 0x2589 0x2589 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xf580 0xfd83 0xe8e4 0xe8e4 0xe8e4 0xf481 0xff80 
0xff80 0xff80 0xfc83 0xe8e4 0xe8e3 0xf581 0xff80 0xff80 0xff81 0xfb63 0xe8e4 0xe8e4 0xe8e4 0xf580 0xff80 0xff80 
0xff80 0xfe82 0xf0e4 0xe8e4 0xe8e4 0xe8e3 0xf581 0xff80 0xff80 0xff81 0xfb63 0xe8e4 0xe8e3 0xf680 0xff80 0xff80 
0xff81 0xf0e3 0xff80 0xff80 0xfe82 0xf0e4 0xe8e4 0xf481 0xff80 0xff80 0xff80 0xfc83 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x2589 0x2589 0x2589 0x2589 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0x0000 0xff80 0x0000 0xc618 0xc618 0xc618 0x0000 0xff80 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x2589 0x2589 0x2589 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x2589 0x2589 0x2589 0x2589 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x0000 0x0000 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 0x0000 0x0000 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 
0x2589 0x2589 0x2589 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x2589 0x2589 0x2589 0x2589 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 
0x2589 0x2589 0x2589 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x2589 0x2589 0x2589 0x2589 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x2589 0x2589 0x2589 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x2589 0x2589 0x2589 0x2589 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x2589 0x2589 0x2589 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x2589 0x2589 0x2589 0x2589 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x2589 0x2589 0x2589 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x2589 0x2589 0x2589 0x2589 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x2589 0x2589 0x2589 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xef36 0xef36 0xef36 0xef36 0xef36 0xef36 0xef36 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x2589 0x2589 0x2589 0x2589 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x2589 0x2589 0x2589 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xef36 
0xef36 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0xef36 0xef36 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x2589 0x2589 0x2589 0x2589 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x2589 0x2589 0x2589 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xef36 
0x9edd 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x9edd 0xef36 0xef36 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8c4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xfe41 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x2589 0x2589 0x2589 0x2589 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x2589 0x2589 0x2589 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xef36 
0x9edd 0xfbe4 0xef36 0xef36 0xfbe4 0xfbe4 0xfbe4 0x9edd 0xef36 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xfbe4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x2589 0x2589 0x2589 0x2589 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x2589 0x2589 0x2589 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xef36 
0xfbe4 0xfbe4 0xef36 0xef36 0xef36 0xfbe4 0xfbe4 0xfbe4 0xef36 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xfbe4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xfbe4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xfbe4 0xe8e4 0xe8e4 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x2589 0x2589 0x2589 0x2589 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x2589 0x2589 0x2589 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x9edd 
0xfbe4 0xfbe4 0xef36 0xef36 0xef36 0xfbe4 0xfbe4 0xfbe4 0x9edd 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x2589 0x2589 0x2589 0x2589 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x2589 0x2589 0x2589 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x9edd 
0xfbe4 0xfbe4 0xef36 0xef36 0xef36 0xef36 0xfbe4 0xfbe4 0x9edd 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xfbe4 
0xe8e4 0xe8e4 0xef36 0xfe41 0xe8e4 0xef36 0xe8e4 0xfe41 0xef36 0xe8e4 0xe8e4 0xfbe4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x2589 0x2589 0x2589 0x2589 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x2589 0x2589 0x2589 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x9edd 
0xfbe4 0xfbe4 0xef36 0xef36 0xef36 0xef36 0xfbe4 0xfbe4 0x9edd 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xef36 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x2589 0x2589 0x2589 0x2589 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x2589 0x2589 0x2589 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x9edd 
0xfbe4 0xfbe4 0xef36 0xef36 0xef36 0xef36 0xfbe4 0xfbe4 0x9edd 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xfbe4 0xe8e4 0xe8e4 0xe8e4 0xef36 0xe8e4 0xe8e4 0xe8e4 0xfbe4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x2589 0x2589 0x2589 0x2589 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x2589 0x2589 0x2589 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x9edd 
0xfbe4 0xfbe4 0xfbe4 0xef36 0xef36 0xef36 0xfbe4 0xfbe4 0x9edd 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e3 0xe8c4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xef36 
0xe8e4 0xe8e4 0xfbe4 0xe8e4 0xe8e4 0xef36 0xe8e4 0xe8e4 0xfbe4 0xe8e4 0xe8e4 0xef36 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x2589 0x2589 0x2589 0x2589 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x2589 0x2589 0x2589 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x9edd 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xef36 0xef36 0xfbe4 0xfbe4 0x9edd 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xfe41 
0xe8e4 0xe8e4 0xe8e4 0xff80 0xff80 0xef36 0xff80 0xff80 0xe8e4 0xe8e4 0xe8e4 0xfe41 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x2589 0x2589 0x2589 0x2589 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x7497 0x7497 0x7497 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x9edd 
0x9edd 0xfbe4 0xfbe4 0xfbe4 0xef36 0xef36 0xfbe4 0x9edd 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xff80 0xff80 0xef36 0xff80 0xff80 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xd947 
0xe8e4 0xe8e4 0xd946 0xaacb 0x7bef 0x7497 0x7497 0x7497 0x7497 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x7497 0x7497 0x7497 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0x9edd 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x9edd 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xfe41 0xfbe4 0xfbe4 0xe8e4 0xef36 
0xef36 0xef36 0xef36 0xef36 0xef36 0xef36 0xef36 0xef36 0xef36 0xef36 0xef36 0xef36 0xe8e4 0xfbe4 0xfbe4 0xfe41 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x7bef 0x7497 0x7497 0x7497 0x7497 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x7497 0x7497 0x7497 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0x9edd 0x9edd 0x9edd 0xfbe4 0xfbe4 0xfbe4 0x9edd 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xff80 0xff80 0xef36 0xff80 0xff80 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xc229 0x7bef 0x7497 0x7497 0x7497 0x7497 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x7497 0x7497 0x7497 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0x9edd 0x9edd 0xfbe4 0x9edd 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xfe41 
0xe8e4 0xe8e4 0xe8e4 0xff80 0xff80 0xef36 0xff80 0xff80 0xe8e4 0xe8e4 0xe8e4 0xfe41 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xc229 0x7bef 0x7bef 0x7bef 0x7bef 0x7497 0x7497 0x7497 0x7497 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x7497 0x7497 0x7497 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x9edd 0xfbe4 0x9edd 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xef36 
0xe8e4 0xe8e4 0xfbe4 0xe8e4 0xe8e4 0xef36 0xe8e4 0xe8e4 0xfbe4 0xe8e4 0xe8e4 0xef36 0xe8e4 0xba6c 0x7497 0x7497 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x7497 0x7497 0x7497 0x7497 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x7497 0x7497 0x7497 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x9edd 0x9edd 0x9edd 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xfbe4 0xe8e4 0xe8e4 0xe8e4 0xef36 0xe8e4 0xe8e4 0xe8e4 0xfbe4 0xe8e4 0xe8e4 0xba6c 0x7497 0x7497 0x7497 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x7497 0x7497 0x7497 0x7497 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x7497 0x7497 0x7497 0xe905 0xe8e4 0xe8e4 0xd947 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x9edd 0x9edd 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xef36 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x7497 0x7497 0x7497 0x7497 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x7497 0x7497 0x7497 0xb28c 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x9edd 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xfbe4 
0xe8e4 0xe8e4 0xef36 0xfe41 0xe8e4 0xef36 0xe8e4 0xfe41 0xef36 0xc22b 0x7497 0xfbe4 0x7497 0x7497 0x7497 0x7497 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x7497 0x7497 0x7497 0x7497 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x7497 0x7497 0x7497 0x7477 0xba4b 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x9edd 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xc22b 0x7477 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x7497 0x7497 0x7497 0x7497 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7477 0xba4b 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x9edd 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xfbe4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xfbe4 0xe8e4 0xba6c 0x7497 0x7497 0x7497 0x7497 0x7497 0xfbe4 0x7497 0x7497 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x7497 0x7497 0x7497 0x7497 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0xaace 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x9edd 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xfbe4 0xba6c 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x7497 0x7497 0x7497 0x7497 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7477 0xba4b 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xba6c 0x7497 0xfe41 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x7497 0x7497 0x7497 0x7497 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0xaace 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x9edd 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xba6c 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x7497 0x7497 0x7497 0x7497 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7477 0xba4b 0xe8e4 0x9edd 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xba6c 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x7497 0x7497 0x7497 0x7497 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7477 0xba4b 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xba6c 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x7497 0x7497 0x7497 0x7497 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x7497 0x7497 0x7497 0x7497 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x7497 0x7497 0x7497 0x7497 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x7497 0x7497 0x7497 0x7497 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x7497 0x7497 0x7497 0x7497 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x7497 0x7497 0x7497 0x7497 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x7497 0x7497 0x7497 0x7497 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x7497 0x7497 0x7497 0x7497 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x7497 0x7497 0x7497 0x7497 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618