// 'towerdef_lose' 96x64px
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 0xc618 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 0xc618 0x9edd 0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 0xc618 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 0xc618 0x9edd 0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 
0x9edd 0xb536 0xe1a7 0xe8e4 0xe1a7 0xbc94 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x0000 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x7bef 0x7bef 0x7bef 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 0xc618 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 0xc618 0x9edd 0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 
0x9edd 0xe166 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe1a7 0xbc94 0x9edd 0x9edd 0x9edd 0x9edd 0x0000 0x0000 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9b0c 0xd946 0xd946 0xaacb 0x7bef 0x9edd 0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 0xc618 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 0xc618 0x9edd 0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 
0x9edd 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe1a7 0xbc94 0x9edd 0x9edd 0x0000 0x0000 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0xb536 0xe1a7 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x7bef 0x9edd 0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 0xc618 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 0xc618 0x9edd 0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 
0x9edd 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe1a7 0xbc53 0x0000 0xfbe4 
0x0000 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0xb536 0xe1a7 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xc229 0x7bef 0x9edd 0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 0xc618 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 0xc618 0x9edd 0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 
0x9edd 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0x0000 0xe1a7 
0x0000 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0xb536 0xe1a7 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0x7bef 0x7bef 0x9edd 0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x9edd 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0xfbe4 0xfbe4 
0x0000 0x0000 0xe1a7 0xbc94 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0xbc94 0xe1a7 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x9edd 0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x9edd 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0xfbe4 0xfbe4 
0xfbe4 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x9edd 0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x9edd 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0xfbe4 0xfbe4 
0xfbe4 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0x0000 0x0000 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x9edd 0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x9edd 0xe905 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0x0000 0xfbe4 0xfbe4 
0xfbe4 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0x0000 0xfbe4 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x9edd 0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x9edd 0xc411 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0x0000 0x0000 0xfbe4 0x0000 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x9edd 0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x9edd 0x9edd 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x0000 0x0000 0xfbe4 0xfbe4 0xfbe4 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x9edd 0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x9edd 0x9edd 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 
0x0000 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0xfbe4 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x9edd 0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0x0000 0x0000 0xc618 0xc618 0xc618 
0x9edd 0x9edd 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0x0000 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0xfbe4 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x9edd 0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0x0000 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 0x0000 0x0000 0xc618 0xc618 0xc618 
0x9edd 0x9edd 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0x0000 0xfbe4 0xfbe4 
0xfbe4 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0x0000 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0xfbe4 0xfbe4 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x9edd 0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0x0000 0xfbe4 0x0000 0xc618 0xc618 0xc618 0xc618 0x0000 0x0000 0x0000 0xc618 0xc618 0xc618 
0x9edd 0x9edd 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0x0000 0xfbe4 
0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0xfbe4 
0xe8e4 0xe8e4 0xe8e4 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0xfbe4 0xfbe4 0xfbe4 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x9edd 0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 0xc618 0x0000 0x0000 
0xc618 0xc618 0xc618 0x0000 0xfbe4 0x0000 0xc618 0xc618 0xc618 0x0000 0x0000 0xfbe4 0x0000 0xc618 0xc618 0xc618 
0x9edd 0x9edd 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0xfbe4 
0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0x0000 0xfbe4 
0xfbe4 0xfbe4 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0x0000 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0x0000 0xfbe4 0xfbe4 0xfbe4 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x9edd 0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 0x0000 0x0000 0x0000 
0x0000 0xc618 0xc618 0x0000 0xfbe4 0x0000 0xc618 0xc618 0xc618 0x0000 0xfbe4 0xfbe4 0x0000 0xc618 0xc618 0xc618 
0x9edd 0x9edd 0xe8e4 0xe8e4 0xe8e4 0xe0c4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0x0000 
0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0xfbe4 0xfbe4 
0xfbe4 0x0000 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0xfbe4 0x0000 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0x0000 0x0000 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x9edd 0x9edd 0x9edd 0x9edd 0xc618 0xc618 0xc618 0xc618 0x0000 0xfbe4 0xfbe4 
0x0000 0x0000 0x0000 0xfbe4 0xfbe4 0x0000 0x0000 0xc618 0x0000 0xfbe4 0xfbe4 0xfbe4 0x0000 0xc618 0xc618 0xc618 
0x2589 0x2589 0xe8e4 0xe8e4 0xe8e4 0xe8c4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0x0000 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0xfbe4 0xe8e4 
0x0000 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0x0000 0xfbe4 0x0000 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0x0000 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x2589 0x2589 0x2589 0x2589 0xc618 0xc618 0xc618 0xc618 0x0000 0xfbe4 0xfbe4 
0xfbe4 0x0000 0x0000 0xfbe4 0xfbe4 0xfbe4 0x0000 0x0000 0xfbe4 0xfbe4 0xfbe4 0x0000 0xc618 0xc618 0xc618 0xc618 
0x2589 0x2589 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0x0000 0xfbe4 0xfbe4 0x0000 0xe8e4 0xe8e4 0xe8e4 0x0000 0xfbe4 0xfbe4 
0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0x0000 0xfbe4 0xfbe4 0x0000 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0x0000 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x2589 0x2589 0x2589 0x2589 0xc618 0xc618 0xc618 0xc618 0x0000 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0xc618 0xc618 0xc618 0xc618 
0x2589 0x2589 0xe104 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0x0000 0x0000 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0xfbe4 0xfbe4 0xfbe4 0x0000 0xe8e4 0xe8e4 0xe8e4 0x0000 0x0000 0x0000 
0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0xe8e4 0xe8e4 
0x0000 0x0000 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x2589 0x2589 0x2589 0x2589 0xc618 0xc618 0xc618 0xc618 0x0000 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0xc618 0xc618 0xc618 0xc618 
0x2589 0x2589 0x8347 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0xe8e4 0x0000 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0x0000 0xfbe4 0xfbe4 0xfbe4 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0x0000 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0xe8e4 0xe8e4 
0x0000 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x2589 0x2589 0x2589 0x2589 0xc618 0xc618 0xc618 0xc618 0x0000 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0x0000 0xc618 0xc618 0xc618 0xc618 
0x2589 0x2589 0x2589 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0xe8e4 0x0000 0x0000 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e3 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0xe8e4 0x0000 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x7bef 0x0000 0x7bef 0x7bef 0x7bef 0x2589 0x2589 0x2589 0x2589 0xc618 0xc618 0xc618 0xc618 0x0000 0xfbe4 0xe8e4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0xc618 0xc618 0xc618 0xc618 
0x2589 0x2589 0x2589 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0xe8e4 0xfbe4 0xfbe4 0x0000 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0x0000 0x0000 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x7bef 0x0000 0x7bef 0x7bef 0x7bef 0x2589 0x2589 0x2589 0x2589 0xc618 0xc618 0xc618 0xc618 0x0000 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0x0000 0xc618 0xc618 0xc618 0xc618 
0x2589 0x2589 0x2589 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0x0000 0xfbe4 0xfbe4 0xfbe4 0x0000 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x0000 0x0000 0x7bef 0x7bef 0x7bef 0x2589 0x2589 0x2589 0x2589 0xc618 0xc618 0xc618 0xc618 0x0000 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 
0x2589 0x2589 0x2589 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0x0000 0xe8e4 0xe8e4 0x0000 0x0000 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x0000 0x0000 0x7bef 0x7bef 0x7bef 0x2589 0x2589 0x2589 0x2589 0xc618 0xc618 0xc618 0xc618 0x0000 0x0000 0xfbe4 
0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 
0x2589 0x2589 0x2589 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0xfbe4 0xfbe4 0xe8e4 0xfbe4 
0xfbe4 0x0000 0x0000 0x0000 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0x0000 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0x0000 0x0000 0x7bef 0x7bef 0x7bef 0x2589 0x2589 0x2589 0x2589 0xc618 0xc618 0xc618 0xc618 0xc618 0x0000 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 
0x2589 0x2589 0x2589 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0xfbe4 0xe8e4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0x0000 0x0000 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0x0000 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 
0xfbe4 0x0000 0x7bef 0x7bef 0x7bef 0x2589 0x2589 0x2589 0x2589 0xc618 0xc618 0xc618 0xc618 0xc618 0x0000 0x0000 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x2589 0x2589 0x2589 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0x0000 0xe8e4 0xe8e4 
0x0000 0x0000 0xe8e4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0xe8e4 0xe8e4 0xe8e4 0x0000 0x0000 
0xfbe4 0x0000 0x7bef 0x7bef 0x7bef 0x2589 0x2589 0x2589 0x2589 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0x0000 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x2589 0x2589 0x2589 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0x0000 0x0000 0x0000 
0x0000 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xe8e4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0x0000 0xe8e4 0xe8e4 0x0000 0x0000 0xfbe4 
0xfbe4 0x0000 0x7bef 0x7bef 0x7bef 0x2589 0x2589 0x2589 0x2589 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0x0000 
0x0000 0x0000 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0x0000 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x2589 0x2589 0x2589 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0x0000 0xe8e4 0xe8e4 0x0000 0x0000 0xfbe4 0xfbe4 
0xfbe4 0x0000 0x7bef 0x7bef 0x7bef 0x2589 0x2589 0x2589 0x2589 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x2589 0x2589 0x2589 0x0000 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xe8e4 0xe8c4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0x0000 0xe8e4 0x0000 0x0000 0xfbe4 0xe8e4 0xfbe4 
0xfbe4 0x0000 0x7bef 0x7bef 0x7bef 0x2589 0x2589 0x2589 0x0000 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x2589 0x2589 0x2589 0x0000 0x0000 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0x0000 0x0000 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0x0000 0x7bef 0x7bef 0x7bef 0x2589 0x2589 0x2589 0x0000 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x2589 0x2589 0x2589 0x0000 0xfbe4 0xfbe4 0x0000 0x0000 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0x0000 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0x0000 0x0000 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0x0000 0x7bef 0x7bef 0x7bef 0x2589 0x2589 0x0000 0x0000 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x2589 0x2589 0x2589 0x0000 0xe8e4 0xfbe4 0xfbe4 0x0000 0x0000 0xe8e4 0xe8e4 0xe8e4 0x0000 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0x0000 0x7bef 0x7bef 0x7bef 0x2589 0x2589 0x0000 0xfbe4 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x2589 0x2589 0x2589 0x0000 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0x0000 0x0000 0x0000 0x0000 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 
0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0x0000 0x7bef 0x7bef 0x7bef 0x2589 0x0000 0xfbe4 0xfbe4 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0x0000 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x2589 0x2589 0x2589 0x0000 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0x0000 0x7bef 0x7bef 0x7bef 0x0000 0x0000 0xfbe4 0xfbe4 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0x0000 0xe8e4 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x2589 0x2589 0x2589 0x0000 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 
0xfbe4 0x0000 0x7bef 0x7bef 0x7bef 0x0000 0xfbe4 0xfbe4 0xfbe4 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0x0000 0x0000 0xfbe4 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x2589 0x2589 0x2589 0x0000 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8c4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e3 0xe8c4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0x0000 0x7bef 0x0000 0x0000 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0x0000 0xfbe4 0x0000 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x2589 0x2589 0x2589 0x0000 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xe8e4 
0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xfbe4 
0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 
0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xfbe4 
0x0000 0x0000 0x0000 0x0000 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0x0000 0xfbe4 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x7497 0x7497 0x7497 0x0000 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xe8e4 
0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xe8e4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xd947 
0xfbe4 0xfbe4 0xd946 0xaacb 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0x0000 0xe8e4 0x0000 0xc618 0xc618 0xc618 0x0000 0xc618 0xc618 0xc618 0xc618 
0x7497 0x7497 0x7497 0x0000 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 
0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0x0000 0xc618 0xc618 0xc618 0x0000 0x0000 0x0000 0x0000 0xc618 0xc618 
0x7497 0x7497 0x7497 0x0000 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xc229 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0x0000 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 0x0000 0x0000 0xfbe4 0x0000 0x0000 0xc618 0xc618 
0x7497 0x7497 0x7497 0x0000 0x0000 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xc229 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0x0000 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 0x0000 0xfbe4 0xfbe4 0xfbe4 0x0000 0xc618 0xc618 
0x7497 0x7497 0x7497 0xe8e4 0x0000 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xba6c 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0x0000 0xfbe4 0x0000 0xc618 0xc618 0xc618 0xc618 0x0000 0xfbe4 0xe8e4 0xfbe4 0x0000 0xc618 0xc618 
0x7497 0x7497 0x7497 0xe8e4 0x0000 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xe8e4 0xe8e4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xba6c 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0x0000 0x7497 0xc618 0xc618 0xc618 0xc618 0x0000 0x0000 0xc618 
0xc618 0xc618 0x0000 0xfbe4 0xfbe4 0x0000 0xc618 0xc618 0x0000 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0xc618 0xc618 
0x7497 0x7497 0x7497 0xe905 0x0000 0x0000 0xd947 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xe8e4 0xe8e4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xe8e4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xba6c 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0xc618 
0xc618 0xc618 0x0000 0xfbe4 0xfbe4 0xfbe4 0x0000 0x0000 0x0000 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0xc618 0xc618 
0x7497 0x7497 0x7497 0xb28c 0xe8e4 0x0000 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xe8e4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xe8e4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xe8e4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe105 0xfbe4 0xfbe4 0xfbe4 0xc22b 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0xc618 0xc618 
0xc618 0xc618 0x0000 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0xc618 0xc618 
0x7497 0x7497 0x7497 0x7477 0xba4b 0x0000 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xe8e4 0xe8e4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xc22b 0x7477 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0xc618 0xc618 
0xc618 0xc618 0x0000 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0x0000 0xc618 0xc618 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7477 0x0000 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xfbe4 0xfbe4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xe8e4 0xe8e4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xba6c 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0x0000 0xc618 0xc618 
0xc618 0xc618 0x0000 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0xc618 0xc618 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x0000 0x7497 0xaace 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xfbe4 0xfbe4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xba6c 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0xc618 0xc618 0xc618 
0xc618 0xc618 0x0000 0xfbe4 0xfbe4 0xe8e4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0xc618 0xc618 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x0000 0x0000 0xfbe4 0xfbe4 0xfbe4 0x7477 0xba4b 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xfbe4 0xfbe4 
0xe8e4 0xfbe4 0xfbe4 0xba6c 0xfbe4 0xe8e4 0xe8e4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xe8e4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0x0000 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0x0000 0xc618 0xc618 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x0000 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xaace 0xfbe4 0xfbe4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xfbe4 0xba6c 
0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xe8e4 0xe8e4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0x0000 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0x0000 0xc618 0xc618 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x0000 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0x7477 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xba6c 0xfbe4 0xfbe4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0x0000 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0xc618 0xc618 0xc618 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x0000 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xe8e4 0x7477 0xba4b 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xba6c 0xe8e4 0xe8e4 0xfbe4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xfbe4 
0xfbe4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0x0000 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0x0000 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0x0000 0xc618 0xc618 0xc618 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x0000 0x0000 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0x0000 0x0000 0xfbe4 0xfbe4 0xe8e4 0xfbe4 0xe8e4 0xfbe4 0x0000 0xc618 0xc618 0xc618 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x0000 0x0000 0xfbe4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0x0000 0x0000 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0x0000 0xc618 0xc618 0xc618 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x0000 0x0000 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xfbe4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0x0000 0x0000 0x0000 0xfbe4 0xfbe4 0xfbe4 0x0000 0xc618 0xc618 0xc618 0xc618 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x0000 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xfbe4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0x0000 0x0000 0x0000 0x0000 0x0000 0xc618 0xc618 0xc618 0xc618 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x0000 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xfbe4 0xe8e4 0xe8e4 0xfbe4 0xfbe4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x0000 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x0000 
0x0000 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0x0000 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x0000 0x0000 0xfbe4 0x0000 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xfbe4 0xfbe4 0xfbe4 
0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x0000 0x0000 0x7497 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 
0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618