// 'gameover96x64' 96x64px
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfffe 0xffb9 0xfddc 0xfc29 0xf63f 0xffff 0xffff 
0xffff 0xef39 0xcd8c 0xf79c 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfffa 0xab8b 0x7c15 0xc71f 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xff19 0xfc6f 0xf457 0xffff 0xffff 0xff9c 0xfdb0 0xf334 0xfe51 0xf315 0xffff 0xffff 
0xffff 0xc508 0xbca5 0xcd6b 0xf79c 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfff9 0x9ae8 0x6393 0xbeff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xfeb7 0xf3aa 0xf479 0xffff 0xffff 0xffff 0xff19 0xf3a9 0xf5d9 0xf394 0xffff 0xffff 
0xf77c 0xbca5 0xbca6 0xbc85 0xeef8 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfff9 0x9ae8 0x6393 0xbeff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xfffd 0xfdf2 0xf2ac 0xf61e 0xffff 0xffff 0xffff 0xffdf 0xff3b 0xff9f 0xff3d 0xffff 0xffff 
0xf77b 0xbc85 0xbcc6 0xbca6 0xcd6b 0xf79c 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffbd 0xf77b 
0xf77c 0xf79d 0xf79d 0xf79d 0xf77d 0xf77d 0xf77d 0xf77d 0xf77d 0xf77d 0xf79d 0xf79d 0xf79d 0xf7be 0xffde 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xfff9 0xa30b 0x49e7 0x39e7 0x39e7 0x39e7 0x39e6 0x20a2 0x18e4 0x29a7 0x3b51 0x9e3c 0xffff 
0xffff 0xffff 0xffff 0xff5a 0xfcad 0xe946 0xea4b 0xf2ab 0xf2ab 0xf2ab 0xf2ab 0xf2ab 0xf2ec 0xf67f 0xffff 0xffff 
0xffde 0xbca5 0xbca6 0xbcc7 0xbca6 0xe6d6 0xffde 0xffff 0xffff 0xf79d 0xeef8 0xde73 0xd5ef 0xcd6b 0xcd8c 0xde55 
0xdeda 0xdeda 0xdefb 0xe71b 0xe71b 0xef3c 0xef5c 0xf77d 0xf79d 0xf79d 0xf79d 0xf79d 0xf79d 0xf77d 0xef7d 0xef7d 
0xef5d 0xef7d 0xf79e 0xf7be 0xffdf 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xfffd 0xde58 0xc5f7 0xbdf7 0xbdf7 0xbdf5 0x82c6 0x2880 0x2aae 0x8d37 0xbe7b 0xdf5e 0xffff 
0xffff 0xffff 0xfffe 0xfe34 0xf3ac 0xf519 0xfe39 0xfe38 0xfd72 0xf247 0xf416 0xfe39 0xfe59 0xff7f 0xffff 0xffff 
0xffff 0xd5f0 0xbca6 0xbcc6 0xbca6 0xc529 0xeef8 0xe695 0xd5ae 0xc52a 0xc509 0xc4e7 0xc4c6 0xcd29 0xd5f2 0xd699 
0xd699 0xd699 0xd699 0xdeda 0xdefb 0xe71b 0xef5c 0xf79d 0xffbe 0xffde 0xffde 0xffde 0xffde 0xffde 0xffbe 0xffbe 
0xf7be 0xf7be 0xf79d 0xf77d 0xef5d 0xef5c 0xef7d 0xffdf 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfef5 0x6b28 0x28a1 0x4b93 0xbeff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xff39 0xfc6f 0xf3d4 0xff9f 0xffff 0xfffe 0xfeb5 0xf209 0xf5de 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xf77c 0xc509 0xbca6 0xbcc6 0xbcc6 0xcd4a 0xc509 0xc4c6 0xc4c6 0xc4e6 0xcd06 0xd548 0xd612 0xd699 0xd6ba 
0xd699 0xd699 0xd699 0xd699 0xd6ba 0xdeda 0xe6fb 0xef5c 0xf79d 0xffde 0xffde 0xffde 0xffde 0xffde 0xfffe 0xffff 
0xfffe 0xffde 0xffde 0xffde 0xf7be 0xf79d 0xf77d 0xef5d 0xef7d 0xf7be 0xffdf 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfffb 0xb3ae 0x742f 0x59e6 0x6393 0xbeff 0xffff 0xffff 0xffff 
0xffff 0xffbc 0xfd52 0xf350 0xf65d 0xffff 0xffff 0xffdd 0xfe12 0xf1ec 0xf6bf 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xef19 0xc509 0xc4c7 0xbcc7 0xbcc6 0xc4c6 0xc4e6 0xcd07 0xd526 0xd568 0xde31 0xdeb9 0xd6ba 0xd6ba 
0xd699 0xd699 0xd6ba 0xd6ba 0xd6b9 0xd6b9 0xd6ba 0xdefa 0xe73c 0xf79d 0xffbe 0xffde 0xffde 0xffde 0xfffe 0xfffe 
0xfffe 0xffff 0xffff 0xffff 0xffff 0xffde 0xffde 0xf7be 0xf79d 0xf79d 0xf79d 0xf7be 0xffdf 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xddae 0x5aee 0x9dd4 0x8ac8 0x6393 0xbeff 0xffff 0xffff 0xffff 
0xffff 0xfe96 0xf48f 0xf55a 0xffbf 0xffff 0xffff 0xff9c 0xfd2f 0xf230 0xff9f 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xf75a 0xc529 0xbcc7 0xbcc7 0xc4c7 0xc4e7 0xc4e7 0xcd06 0xd547 0xde11 0xdeb9 0xd6ba 0xd699 0xd699 
0xd699 0xd6ba 0xd6ba 0xd6ba 0xd6ba 0xd6ba 0xd6ba 0xdeba 0xe6fb 0xef3c 0xf77d 0xf7be 0xffde 0xffde 0xfffe 0xfffe 
0xfffe 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffde 0xffde 0xffbe 0xf7be 0xffbe 0xff9a 0xffbc 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xee54 0x6b2c 0x74f7 0xdf78 0x9ae8 0x6393 0xbeff 0xffff 0xffff 0xffff 
0xffff 0xff3b 0xfeb9 0xff7f 0xffff 0xffff 0xffff 0xff19 0xfc0a 0xeb96 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xf75b 0xcd8c 0xbcc7 0xbcc6 0xbcc6 0xc4c6 0xc4e6 0xc4e6 0xcd06 0xd5ce 0xdeb8 0xd6da 0xd699 0xd699 0xd699 
0xd699 0xd699 0xd699 0xd699 0xd699 0xd6ba 0xd6ba 0xd6ba 0xdeba 0xdeda 0xe6fb 0xe73c 0xef5c 0xf77d 0xf79d 0xffde 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffde 0xffde 0xff58 0xf6d1 0xf737 
0xffde 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xfef7 0x832d 0x6475 0xc73d 0xfff9 0x9ae8 0x6393 0xbeff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffbd 0xfd92 0xf2ab 0xf5fc 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffde 0xd5ad 0xbca6 0xbca6 0xbcc6 0xbcc6 0xc4c6 0xc4e6 0xc4e6 0xcd49 0xd654 0xd659 0xd5f8 0xcdf8 0xce38 0xd679 
0xd699 0xd699 0xd699 0xd699 0xd699 0xd6ba 0xd69a 0xd69a 0xd6ba 0xdeba 0xdeda 0xe71b 0xef5c 0xf77d 0xf79d 0xf79d 
0xffde 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffbc 0xfed0 0xf62b 
0xf6f5 0xffde 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xee74 0x832d 0x6bf4 0xc71d 0xf7ff 0xfff9 0x9ae8 0x6393 0xbeff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffdd 0xfe54 0xf30b 0xf3f6 0xff9f 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xde52 0xbca6 0xbcc6 0xbcc6 0xbcc6 0xc4c6 0xc4e6 0xc4e6 0xc4e6 0xd5b0 0xd5b7 0xd537 0xccf6 0xd4d6 0xd598 0xd69a 
0xd6ba 0xd6ba 0xd6ba 0xd6ba 0xd6ba 0xd6ba 0xd6ba 0xdeda 0xdefb 0xe6fb 0xe73c 0xef7d 0xf7be 0xffde 0xffbe 0xffbe 
0xffde 0xfffe 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xff57 0xfe4a 
0xee0a 0xf716 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xee75 0x83ad 0x6bd4 0xbefd 0xf7ff 0xffff 0xfff9 0x9ae8 0x6393 0xbeff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xff5b 0xfd30 0xf38c 0xf3b3 0xfebe 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xf79c 
0xc4e8 0xbcc6 0xbcc6 0xbcc6 0xc4c6 0xc4c6 0xc4e6 0xc4e6 0xcd29 0xd636 0xd578 0xd4d7 0xd4f7 0xd558 0xd5f8 0xde97 
0xde96 0xde75 0xde75 0xde75 0xde75 0xde75 0xde96 0xdeb8 0xe71b 0xef5d 0xf79e 0xf7be 0xffdf 0xffdf 0xffdf 0xffff 
0xffff 0xfffe 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffbb 0xfecf 
0xf607 0xf66d 0xff79 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xee75 0x9537 0xdf7e 0xffff 0xffff 0xffff 0xfff9 0x9ae8 0x6393 0xbeff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffdd 0xfe56 0xf3f0 0xf36d 0xf4f5 0xfede 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xde73 
0xbca6 0xbcc6 0xbcc6 0xc4c6 0xc4e6 0xc4e6 0xc4e6 0xc4e6 0xcd4a 0xde76 0xde59 0xddd6 0xddb2 0xddd0 0xde0f 0xe60d 
0xe5ec 0xddcb 0xddab 0xddaa 0xd5aa 0xddab 0xd5ab 0xd5cd 0xde10 0xe652 0xeeb4 0xf716 0xff78 0xff9b 0xffdd 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffde 0xff12 
0xfe47 0xf608 0xee6f 0xffbc 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfffc 0xcd32 0xad79 0xdf7f 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffbd 0xfe15 0xf433 0xf5db 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xc529 
0xbcc6 0xbcc6 0xbcc6 0xc4c6 0xc4e6 0xc4e6 0xc4e6 0xc4e6 0xcd28 0xd5ef 0xde51 0xde0e 0xddca 0xdd87 0xdd66 0xbca5 
0xbc85 0xd546 0xd546 0xd526 0xd526 0xd526 0xcd06 0xcd06 0xcd06 0xd526 0xd568 0xee0a 0xfead 0xfef0 0xff13 0xff56 
0xff78 0xffbb 0xffde 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xff34 
0xfe48 0xfe28 0xee09 0xeed4 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xbc84 
0xbcc6 0xbcc6 0xc4c6 0xc4e6 0xc4e6 0xc4e7 0xc4e6 0xc4e6 0xcd06 0xcd27 0xdd67 0xdd87 0xe5a7 0xedc8 0xac46 0x5202 
0x49e2 0xa405 0xdd87 0xd527 0xd547 0xd527 0xcd27 0xcd07 0xcd27 0xcd27 0xd547 0xee08 0xfe49 0xfe69 0xfe69 0xfe8b 
0xfeae 0xfef1 0xff35 0xff77 0xff9a 0xffdd 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xff35 
0xfe69 0xfe48 0xf607 0xe60c 0xf739 0xffff 0xffff 0xffff 0xffff 0xfffe 0xfffe 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xbc64 
0xbca6 0xbcc6 0xc4c6 0xc4e6 0xc4e7 0xc4e7 0xc4e6 0xcce7 0xcd07 0xd527 0xdd67 0xdd87 0xe5a8 0xf608 0x7b04 0x0000 
0x0020 0x72e4 0xede8 0xd547 0xd547 0xd527 0xcd27 0xd527 0xd547 0xd547 0xdd87 0xfe69 0xfe8a 0xfeab 0xfe8c 0xfeac 
0xfe8c 0xfe8c 0xfe8c 0xfeae 0xfef0 0xff35 0xff78 0xffbb 0xffde 0xffff 0xffff 0xffdf 0xffbe 0xffde 0xffff 0xff55 
0xfe6a 0xfe48 0xfe28 0xedc8 0xe62e 0xffbc 0xffdd 0xff79 0xff56 0xff35 0xff56 0xffdc 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xbc64 
0xbca6 0xbcc6 0xc4e6 0xc4e6 0xc4e7 0xc4e6 0xc4e6 0xcd07 0xcd27 0xd547 0xdd67 0xdd87 0xe5a7 0xede8 0xa405 0x41c2 
0x5202 0xb466 0xf608 0xdd67 0xd547 0xd547 0xd547 0xd547 0xdd67 0xdd67 0xe5a7 0xbcc7 0xbd08 0xddcb 0xfecd 0xfead 
0xfead 0xfeae 0xfeae 0xfeae 0xfeae 0xfead 0xfead 0xfecf 0xff35 0xffbb 0xfffe 0xff5e 0xfebc 0xfedd 0xff7e 0xff57 
0xfe8c 0xfe48 0xfe48 0xf5e7 0xede9 0xf6d2 0xff13 0xfe8d 0xf629 0xfe49 0xfe6b 0xff78 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xbc64 
0xbca6 0xc4c6 0xc4e6 0xc4e7 0xc4e7 0xc4e6 0xc4e6 0xcd07 0xcd27 0xd547 0xd567 0xdd87 0xe5a7 0xedc8 0xedc8 0xd527 
0xd567 0xfe48 0xf608 0xe5a7 0xdd67 0xd547 0xd547 0xdd67 0xdd87 0xe5a8 0xdd88 0x2921 0x3142 0x6ae5 0xf6ad 0xfece 
0xfeae 0xfeae 0xfece 0xfeae 0xfeae 0xfeae 0xfe8b 0xfe48 0xfe89 0xff11 0xff78 0xfebb 0xfdfb 0xfdbb 0xfe5c 0xff18 
0xfece 0xfe48 0xfe48 0xfe28 0xf628 0xf628 0xfe48 0xfe4a 0xfe6b 0xfe8c 0xfecf 0xff9a 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xbc64 
0xbca6 0xc4c6 0xc4e6 0xc4e7 0xc4e7 0xc4e6 0xc4e7 0xcd07 0xcd27 0xd547 0xdd67 0xdd87 0xe5a8 0xe5c8 0xede8 0xf628 
0xfe28 0xfe28 0xfe28 0xf608 0xedc8 0xdd87 0xdd67 0xdd67 0xdd87 0xe5c8 0xdda9 0x4a23 0x4a04 0x5a65 0xe60c 0xfece 
0xfeae 0xfece 0xfece 0xfeae 0xfead 0xfe8c 0xfe69 0xf628 0xcd47 0xd566 0xf64a 0xfeb2 0xfe58 0xfe3b 0xfe3c 0xfeb8 
0xfece 0xfe48 0xfe48 0xfe69 0xfe69 0xfe6a 0xfe8b 0xfead 0xfecf 0xfef2 0xff56 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xbc84 
0xbca6 0xc4c6 0xc4e6 0xc4e7 0xc4e7 0xc4e6 0xc4e7 0xcd07 0xcd27 0xd547 0xdd67 0xdd87 0xe5a8 0xedc8 0xede8 0xf608 
0xf628 0xfe48 0xfe48 0xfe48 0xfe28 0xf608 0xe5c8 0xe587 0xe5a8 0xe5c8 0xee09 0xfeab 0xfead 0xfeee 0xfeee 0xfeae 
0xfeae 0xfeae 0xfead 0xfe8c 0xfe8b 0xfe49 0xfe89 0xbca6 0x41c2 0x5223 0xcd47 0xfe88 0xfe6d 0xfeb8 0xff1d 0xff39 
0xfece 0xfe48 0xfe49 0xfe69 0xfe6a 0xfe8b 0xfecf 0xff34 0xff77 0xffbc 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xfffe 0xe698 0xc617 0xbdf7 0xbdf7 0xbdf7 0xbdf7 0xbdf7 0xbdf7 0xbdf7 0xbe5a 0xdf5e 0xffff 0xffff 0xffff 
0xffff 0xff5c 0xfe79 0xfe39 0xfe39 0xfe39 0xfe39 0xfe39 0xfe39 0xfe39 0xfe39 0xfebd 0xffff 0xffff 0xffff 0xbca5 
0xbca6 0xc4c6 0xc4e6 0xc4e7 0xc4e7 0xc4e6 0xcd07 0xcd07 0xcd27 0xd547 0xdd67 0xe587 0xe5a8 0xedc8 0xede8 0xf608 
0xfe28 0xfe48 0xfe48 0xfe48 0xfe48 0xfe48 0xfe48 0xf628 0xf608 0xf608 0xf628 0xfe49 0xfe8a 0xfeac 0xfeac 0xfe8c 
0xfe8c 0xfe8b 0xfe6a 0xfe48 0xfe48 0xfe48 0xfec9 0x5a84 0x1082 0x10c4 0xac88 0xfe89 0xfe48 0xfecd 0xff56 0xff13 
0xfe6a 0xfe48 0xfe69 0xfe69 0xfe8b 0xfead 0xfef2 0xffdd 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xfffc 0xb388 0x39a5 0x2965 0x2965 0x2965 0x2965 0x2965 0x2965 0x2965 0x2a6f 0x95da 0xf7ff 0xffff 0xffff 
0xfffe 0xfdf4 0xf2e9 0xf229 0xf229 0xf229 0xf229 0xf229 0xf229 0xf229 0xf24b 0xf3f6 0xffff 0xffff 0xffff 0xcd6b 
0xc4c6 0xc4c6 0xc4e6 0xc4e7 0xc4e7 0xc4e6 0xc4e7 0xcd07 0xcd27 0xd547 0xdd67 0xe5a7 0xe5a8 0xedc8 0xede8 0xf628 
0xfe28 0xfe48 0xfe48 0xfe69 0xfe68 0xfe68 0xfe69 0xfe69 0xfe69 0xfe68 0xfe68 0xfe48 0xfe48 0xfe48 0xfe48 0xfe48 
0xfe48 0xfe48 0xfe48 0xfe48 0xfe48 0xfe68 0xfe89 0xa467 0x5a87 0x62e8 0xcd69 0xfe8a 0xfe69 0xfe48 0xfe48 0xfe48 
0xfe49 0xfe6a 0xfe6a 0xfe6a 0xfe8c 0xfead 0xfef0 0xff9a 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xde51 
0xc4c6 0xc4e6 0xc4e6 0xc4e7 0xc4e7 0xc4e7 0xc4e6 0xcd07 0xcd07 0xd547 0xdd87 0xe5a7 0xe5c8 0xede8 0xf608 0xf628 
0xfe48 0xfe48 0xfe49 0xfe68 0xfe68 0xfe68 0xfe69 0xfe69 0xfe69 0xfe69 0xfe48 0xfe48 0xfe48 0xfe48 0xfe48 0xfe48 
0xfe48 0xfe48 0xfe48 0xfe48 0xfe48 0xfe68 0xfe68 0xfe88 0xee08 0xf669 0xfe8a 0xfe6a 0xfe6a 0xfe6a 0xfe6a 0xfe6a 
0xfe8b 0xfe8b 0xfe8c 0xfe8c 0xfead 0xfead 0xfecf 0xff57 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xf739 
0xc4c6 0xc4e6 0xc4e6 0xc4e7 0xc4e7 0xc4e7 0xc4e6 0xc4e6 0xcd07 0xd527 0xdd87 0xe5a8 0xedc8 0xede8 0xf608 0xfe28 
0xfe48 0xfe48 0xfe68 0xfe68 0xfe68 0xfe68 0xfe69 0xfe69 0xfe69 0xfe69 0xfe48 0xfe48 0xfe48 0xfe48 0xfe68 0xfe68 
0xfe68 0xfe48 0xfe48 0xfe48 0xfe48 0xfe68 0xfe68 0xfe68 0xfe68 0xfe69 0xfe6a 0xfe6a 0xfe6a 0xfe6a 0xfe8b 0xfe8b 
0xfe8b 0xfe8c 0xfead 0xfead 0xfead 0xfeae 0xfece 0xff34 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xc4e7 0xc4e6 0xc4e6 0xc4e7 0xc4e7 0xc4e7 0xc4e7 0xc4e6 0xcd06 0xd527 0xdd87 0xe5c8 0xede8 0xf608 0xfe28 0xfe48 
0xfe48 0xfe68 0xfe68 0xfe68 0xfe68 0xfe68 0xfe69 0xfe69 0xfe69 0xfe48 0xfe48 0xfe48 0xfe48 0xfe48 0xfe48 0xfe48 
0xfe48 0xfe48 0xfe48 0xfe48 0xfe48 0xfe68 0xfe68 0xfe48 0xfe48 0xfe69 0xfe6a 0xfe6a 0xfe6a 0xfe8b 0xfe8b 0xfe8b 
0xfe8b 0xfeac 0xfead 0xfead 0xfead 0xfeae 0xfece 0xff12 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xd5ef 0xc4c6 0xc4e6 0xc4e6 0xc4e7 0xc4e7 0xc4e6 0xc4e6 0xcd06 0xcd27 0xdd87 0xedc8 0xf608 0xf628 0xfe48 0xfe48 
0xfe68 0xfe68 0xfe68 0xfe68 0xfe68 0xfe68 0xfe68 0xfe69 0xfe69 0xfe48 0xfe48 0xfe48 0xfe48 0xfe48 0xfe48 0xfe48 
0xfe48 0xfe48 0xfe48 0xfe48 0xfe48 0xfe68 0xfe68 0xfe48 0xfe48 0xfe69 0xfe6a 0xfe6a 0xfe6a 0xfe8b 0xfe8b 0xfe8b 
0xfe8c 0xfead 0xfead 0xfead 0xfead 0xfeae 0xfece 0xff12 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xf77b 0xc4c5 0xc4c6 0xc4e6 0xc4e6 0xc4e6 0xc4e6 0xc4e6 0xcd07 0xd527 0xe587 0xede8 0xf628 0xfe48 0xfe48 0xfe49 
0xfe69 0xfe69 0xfe68 0xfe68 0xfe68 0xfe68 0xfe68 0xfe69 0xfe69 0xfe48 0xfe48 0xfe68 0xfe68 0xfe68 0xfe68 0xfe68 
0xfe68 0xfe68 0xfe48 0xfe48 0xfe48 0xfe68 0xfe48 0xfe48 0xfe69 0xfe6a 0xfe8a 0xfe6a 0xfe6a 0xfe8b 0xfe8b 0xfe8b 
0xfeac 0xfead 0xfead 0xfead 0xfeae 0xfeae 0xfece 0xff34 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xd5ef 0xc4c6 0xc4e6 0xc4e6 0xc4e6 0xc4e6 0xcd07 0xcd07 0xd547 0xe5a8 0xf608 0xf628 0xfe48 0xfe48 0xfe49 
0xfe69 0xfe69 0xfe69 0xfe69 0xfe68 0xfe68 0xfe68 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 
0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe68 0xfe48 0xfe48 0xfe69 0xfe6a 0xfe6a 0xfe8b 0xfe8b 0xfe8b 0xfe8b 0xfe8c 
0xfead 0xfead 0xfead 0xfead 0xfeae 0xfeae 0xfecf 0xff55 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xcd6a 0xc4e6 0xc4e6 0xcd07 0xcd07 0xcd27 0xd547 0xdd67 0xe5a8 0xf608 0xf628 0xfe48 0xfe49 0xfe69 
0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe68 0xfe68 0xfe68 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 
0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe68 0xfe48 0xfe69 0xfe69 0xfe6a 0xfe6b 0xfe8b 0xfe8b 0xfe8b 0xfe8c 0xfead 
0xfead 0xfead 0xfead 0xfeae 0xfece 0xfeae 0xfecf 0xff56 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfeba 0xd737 0x93d2 0x9cb8 0xdfff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xfffd 0xfdf2 0xf26c 0xf67f 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffde 0xcd48 0xcd06 0xcd07 0xd527 0xd547 0xdd87 0xe5a8 0xedc8 0xf608 0xf628 0xfe48 0xfe69 0xfe69 
0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe68 0xfe68 0xfe68 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 
0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe48 0xfe49 0xfe69 0xfe69 0xfe6a 0xfe8b 0xfe8c 0xfe8c 0xfe8c 0xfead 0xfead 
0xfead 0xfead 0xfeae 0xfeae 0xfeae 0xfeae 0xfed0 0xff9a 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xfe31 0x396d 0x8e1b 0xefff 0xfe73 0x5c34 0x7b69 0x4b6e 0x7bee 0x8472 0xa65d 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffbc 0xfd10 0xf24f 0xff1f 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffbd 0xd589 0xd546 0xd547 0xdd87 0xe5a8 0xedc8 0xf608 0xf628 0xfe28 0xfe48 0xedc8 0xdd67 
0xee08 0xfea9 0xfe89 0xfe69 0xfe69 0xfe69 0xfe68 0xfe68 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 
0xfe69 0xfe69 0xfe69 0xfe69 0xfe68 0xfe48 0xfe69 0xfe69 0xfe6a 0xfe6b 0xfe8c 0xfe8c 0xfeac 0xfead 0xfead 0xfead 
0xfead 0xfeae 0xfeae 0xfeae 0xfece 0xfeae 0xfef1 0xfffe 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xfe10 0x2a50 0xa65c 0xf7ff 0xfe72 0x4bf3 0x9dd4 0x9310 0x9471 0x9dd8 0xc63d 0xffff 
0xffff 0xffff 0xffff 0xffff 0xff5a 0xfcd0 0xf395 0xffdf 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xf77a 0xdda9 0xdd67 0xdd67 0xdd87 0xe5c8 0xf608 0xfe48 0xfe48 0xfe48 0xfe68 0xe5a8 
0xb487 0x9c07 0xc508 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 
0xfe69 0xfe69 0xfe69 0xfe69 0xfe48 0xfe48 0xfe69 0xfe6a 0xfe6a 0xfe8b 0xfe8c 0xfe8c 0xfe8c 0xfead 0xfead 0xfead 
0xfeae 0xfeae 0xfeae 0xfece 0xfece 0xfecf 0xff57 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xe54c 0x2a50 0xa67c 0xf7ff 0xfe72 0x4b30 0x8dba 0xe75d 0xf79e 0xf7bf 0xffdf 0xffff 
0xffff 0xffff 0xffff 0xffff 0xfeb7 0xf3ab 0xf499 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xe650 0xd548 0xd526 0xd546 0xdd87 0xede8 0xfe28 0xfe48 0xfe48 0xfe69 0xfe48 
0xf648 0xf628 0xf648 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 
0xfe69 0xfe69 0xfe69 0xfe69 0xfe48 0xfe69 0xfe69 0xfe6a 0xfe8a 0xfe8b 0xfe8b 0xfe8b 0xfeac 0xfead 0xfead 0xfeae 
0xfeae 0xfeae 0xfeae 0xfece 0xfece 0xff13 0xfffe 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xe52b 0x2b33 0xbebd 0xffff 0xff15 0x7351 0x9dba 0xf7ff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xfffd 0xfdf2 0xf2ac 0xf61e 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xddec 0xcd26 0xd50b 0xd4ef 0xdd4a 0xe5c7 0xf608 0xfe49 0xfe68 0xfe48 0xfe48 
0xfe68 0xfe68 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe48 
0xfe89 0xfe69 0xfe69 0xfe28 0xfe48 0xfe69 0xfe6a 0xfe6a 0xfe6a 0xfe6a 0xfe8b 0xfe8c 0xfead 0xfead 0xfead 0xfeae 
0xfeae 0xfece 0xfece 0xfeae 0xfef1 0xffbc 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xcc47 0x4c15 0xcf1e 0xffff 0xffd8 0x92b0 0x9d19 0xe7ff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffbb 0xfd31 0xf2f2 0xffbf 0xfffe 0xfef7 0xf354 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xddcb 0xd526 0xcd0b 0xccb2 0xccb3 0xd50e 0xedc9 0xfe48 0xfe48 0xfe48 0xfe49 
0xfe49 0xfe49 0xfe48 0xfe48 0xfe68 0xfe48 0xfe48 0xfe48 0xfe68 0xfe68 0xfe48 0xfe48 0xfe48 0xfe68 0xfe89 0xbcc7 
0xa427 0xcd28 0xd568 0xede8 0xfe48 0xfe69 0xfe6a 0xfe6a 0xfe6a 0xfe8b 0xfe8c 0xfe8c 0xfead 0xfead 0xfead 0xfeae 
0xfece 0xfece 0xfead 0xfef1 0xff9a 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xfffc 0xab25 0x64d8 0xd75f 0xffff 0xfffb 0xab6e 0x94f7 0xdfbf 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xfef8 0xfc8f 0xf478 0xffff 0xfffe 0xfed7 0xf2ab 0xf5dd 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xe5ec 0xd526 0xcd08 0xccb2 0xcc95 0xd4f3 0xf5eb 0xfe48 0xfe69 0xfe6a 0xfe6a 
0xfe69 0xfe49 0xfe48 0xfe48 0xfe48 0xfe48 0xfe48 0xfe48 0xfe48 0xfe48 0xfe48 0xfe48 0xfe48 0xfe48 0xfe69 0xee08 
0xe5e9 0xee29 0xf629 0xfe49 0xfe49 0xfe69 0xfe6a 0xfe8b 0xfe8b 0xfe8c 0xfe8c 0xfeac 0xfead 0xfead 0xfeae 0xfece 
0xfece 0xfeae 0xff12 0xff9b 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xff35 0x71a8 0x7d7a 0xe79f 0xffff 0xffff 0xc46a 0x7432 0xbefe 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xfffe 0xfe14 0xf3ad 0xf61e 0xffff 0xffff 0xff5a 0xfbeb 0xeb96 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xee4f 0xd547 0xd566 0xe58c 0xedac 0xf5ea 0xfe4a 0xfe8a 0xfeac 0xfead 0xfe8b 
0xfe6b 0xfe6a 0xfe6a 0xfe6a 0xfe69 0xfe69 0xfe69 0xfe49 0xfe49 0xfe49 0xfe49 0xfe49 0xfe6a 0xfe6a 0xfe49 0xfe69 
0xfe69 0xfe69 0xfe69 0xfe6a 0xfe6a 0xfe6a 0xfe8b 0xfe8b 0xfe8c 0xfe8c 0xfe8c 0xfead 0xfead 0xfece 0xfece 0xfeae 
0xfece 0xff34 0xffbc 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xed8d 0x39ed 0xa67c 0xf7ff 0xffff 0xffff 0xedcf 0x6412 0xa65c 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffbc 0xfd10 0xf2ef 0xff1f 0xffff 0xffff 0xffdd 0xfdf1 0xf1eb 0xf6bf 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xf6f4 0xe5a9 0xedc7 0xf629 0xfe49 0xfe6a 0xfead 0xff12 0xff78 0xff99 0xff35 
0xfecf 0xfe8c 0xfe8b 0xfe8c 0xfe8c 0xfe8c 0xfe8c 0xfe8c 0xfe8c 0xfe8c 0xfe8c 0xfe8c 0xfead 0xfead 0xfe8b 0xfe69 
0xfe69 0xfe6a 0xfe6a 0xfe6a 0xfe6a 0xfe8a 0xfe8b 0xfe8b 0xfe8c 0xfe8c 0xfead 0xfeae 0xfece 0xfece 0xfead 0xfecf 
0xff56 0xffdd 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xfffa 0x9a25 0x53f6 0xd75f 0xffff 0xffff 0xffff 0xff77 0x8b4e 0x8cd8 0xdfbf 0xffff 0xffff 0xffff 
0xffff 0xffff 0xff18 0xf40e 0xf3b5 0xffbf 0xffff 0xffff 0xffff 0xfef8 0xf2e7 0xf4ba 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xff7a 0xee2b 0xf609 0xfe6b 0xfeae 0xff34 0xff99 0xffdc 0xffff 0xffff 0xffdd 
0xffbb 0xff99 0xff77 0xff13 0xfecf 0xfead 0xfead 0xfead 0xfead 0xfeae 0xfeae 0xfece 0xfece 0xfece 0xfeae 0xfe8b 
0xfe6a 0xfe6a 0xfe6a 0xfe6a 0xfe6a 0xfe6b 0xfe8b 0xfe8b 0xfe8c 0xfead 0xfeae 0xfeae 0xfeae 0xfecf 0xff34 0xff9a 
0xffdd 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xee0f 0x39ab 0x95fc 0xf7df 0xffff 0xffff 0xffff 0xfffd 0xbc2c 0x5b91 0xa67d 0xffff 0xffff 0xffff 
0xffff 0xfffe 0xfe34 0xf3ae 0xf59c 0xffff 0xffff 0xffff 0xffff 0xff7b 0xfc8b 0xeab3 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffde 0xff15 0xfef3 0xff57 0xff9a 0xffdd 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xfffe 0xffbc 0xff9a 0xff78 0xff56 0xff13 0xfef1 0xfecf 0xfead 0xfead 0xfead 0xfead 0xfead 0xfe8b 
0xfe48 0xee09 0xede8 0xede8 0xee09 0xee0a 0xee0a 0xf64b 0xfe8c 0xfead 0xfead 0xfef1 0xff55 0xff99 0xffbc 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xff57 0x8269 0x5c98 0xd77e 0xffff 0xffff 0xffff 0xffff 0xffff 0xee72 0x6ac9 0x6c35 0xd75f 0xffff 0xffff 
0xffff 0xffbb 0xfd12 0xf392 0xff7f 0xffff 0xffdd 0xfe55 0xf38e 0xf36d 0xf288 0xe98b 0xf6bf 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffde 0xffdd 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffde 0xffbc 0xff9b 0xff99 0xff78 0xff57 0xff56 0xff56 0xff57 0xff57 
0xff56 0xd547 0xcd26 0xe587 0xe5a8 0xdd50 0xdd52 0xf5d5 0xfe34 0xfe8e 0xfeae 0xff57 0xffde 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xdce9 0x6373 0xbefe 0xf7ff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffbc 0xbc6c 0x5b90 0xa65d 0xffff 0xffff 
0xff3a 0xfd0f 0xf28a 0xf20b 0xf3f0 0xf3f0 0xf411 0xf473 0xf4d3 0xf4d3 0xf491 0xf2a7 0xf4db 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfffe 0xffde 0xffde 0xffde 0xffff 
0xffff 0xe652 0xcce6 0xdd66 0xdd87 0xe56f 0xed95 0xfe14 0xfe51 0xfe8d 0xff34 0xffdd 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xe612 0xc6de 0xf7df 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xf719 0xbe38 0xcf1e 0xffff 0xffff 
0xff5b 0xfdd5 0xf4d3 0xf4d3 0xf4d3 0xf4d3 0xf515 0xfe1b 0xffff 0xffff 0xffbe 0xfe14 0xf63c 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffbd 0xe693 0xe5a8 0xe586 0xf5e9 0xfe2c 0xfe6c 0xfe8b 0xff12 0xffbb 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffde 0xf6f5 0xf64d 0xf627 0xfe47 0xfe6a 0xfecf 0xff9a 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xff79 0xff13 0xfed0 0xff12 0xff79 0xfffe 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffbc 0xffdd 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffdd 0xe6b8 0xacf3 0x9cf3 0x9cf3 0x9d35 0xb69d 0xffff 0xffff 0xffff 0xffdd 0xd5b3 0x9dba 
0xefdf 0xffff 0xffff 0xfffc 0xd595 0xa5fa 0xe79f 0xffff 0xffff 0xffff 0xeed8 0xbdd8 0xcefd 0xfffd 0xe678 0xb4f3 
0x9cf3 0x9cf3 0x9cf3 0xa597 0xcf1e 0xffff 0xffff 0xffff 0xffff 0xffff 0xffde 0xe676 0x9cf3 0x9cf3 0x9cf3 0xb6be 
0xffff 0xffff 0xe675 0xbe9c 0xf7bf 0xffff 0xffff 0xffff 0xff7a 0xbe7b 0xdf5c 0xde17 0xb4f3 0x9cf3 0x9cf3 0x9cf3 
0xadb8 0xd73d 0xeed9 0xb4f3 0x9cf3 0x9cf3 0x9d35 0xb63b 0xf7ff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xff7c 0xd5d4 0x8bce 0x62eb 0x5aeb 0x5aeb 0x5b0c 0x5bf1 0xcf3f 0xffff 0xffff 0xf736 0x69c4 0x21cd 
0xb73e 0xffff 0xffff 0xfff7 0x8166 0x222e 0xa65c 0xf7df 0xffff 0xffbc 0xb40a 0x31eb 0x7d59 0xeffa 0xb3ed 0x5168 
0x52eb 0x5aeb 0x5aeb 0x6c12 0xae7d 0xffff 0xffff 0xffff 0xffff 0xffbd 0xddd2 0x836b 0x52eb 0x5aeb 0x5aea 0x5b71 
0x9e1b 0xffdf 0xd488 0x3b95 0xcf3e 0xffff 0xffff 0xfffe 0xe56e 0x5c34 0xae98 0x9aeb 0x51a8 0x52eb 0x5aeb 0x5aeb 
0x6c33 0xbeba 0xc4ef 0x50e6 0x42ab 0x5aeb 0x5acb 0x534f 0x9e9d 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xfffe 0xe634 0x82ab 0x5bf6 0xdfff 0xffff 0xffff 0xf75b 0xc50e 0xa69f 0xffff 0xffde 0xedee 0x3ab1 0x8aa7 
0x75fd 0xf7df 0xffff 0xfff7 0x816b 0x6268 0x6518 0xdf7f 0xffff 0xee72 0x8308 0x21ad 0x8559 0xeffa 0xb3f1 0x8bf6 
0xd7ff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xee97 0x8266 0x4c57 0xe7ff 0xffff 0xfffc 0xb3a7 
0x2a51 0xd75f 0xfe91 0x39ee 0xa67c 0xf7ff 0xffff 0xffba 0xa32a 0x7cd7 0xcf7a 0x9af0 0x9477 0xdfff 0xffff 0xffff 
0xffff 0xfffb 0xc4f0 0x7290 0xb73f 0xffff 0xf6f8 0x9bc8 0x2c18 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffba 0xbcf0 0x6b53 0xcf7f 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffbb 0xb328 0x553c 0xe52a 
0x43d7 0xefbf 0xffff 0xfff7 0x816e 0xa52f 0x4332 0xb69c 0xf7bc 0xb44c 0x8c4d 0x5b12 0x9559 0xeffa 0xb3f1 0x8bf6 
0xd7ff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffbc 0xd570 0x39d1 0xd7ff 0xffff 0xffff 0xffff 0xfff9 
0x8166 0x863e 0xefda 0x9a29 0x7d3a 0xe79f 0xffff 0xf692 0x72f0 0x9dfb 0xeffa 0x9af0 0x9477 0xdfff 0xffff 0xffff 
0xffff 0xfffb 0xc4f0 0x7290 0xb73f 0xffff 0xf719 0xac4c 0x3c79 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xfffe 0xe698 0xc617 0xbdf7 0xbdf7 0xbdf7 0xbdf7 0xbdf7 0xbdf7 0xbdf7 0xbe5a 0xdf5e 0xffff 0xffff 0xffff 
0xffff 0xfef7 0x9cd0 0x5cfa 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfffe 0xf6f3 0x50cb 0xa73f 0xff34 
0x5a2d 0xb71e 0xf7ff 0xfff7 0x816e 0xa676 0x8ace 0x9599 0xde94 0x7bd3 0xad53 0x7bb2 0x9559 0xeffa 0xb3f0 0x72f0 
0xa5f7 0xbdf7 0xbdf7 0xce9a 0xe79f 0xffff 0xffff 0xffff 0xff7c 0xc4ed 0x1bd7 0xffff 0xffff 0xffff 0xffff 0xffff 
0xbb61 0x6d9d 0xefbf 0xe56c 0x5bb5 0xcf1e 0xffff 0xd4cd 0x74b5 0xcf1e 0xfffa 0x9aee 0x7b51 0xa5f7 0xbdf7 0xbdf7 
0xce9b 0xefbb 0xc4f0 0x69ec 0x8577 0xbdf6 0xb531 0x7b6d 0x85dd 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xfffc 0xb3ea 0x4a27 0x39e7 0x39e7 0x39e7 0x39e7 0x39e7 0x39e7 0x39e7 0x3ad0 0x9dfb 0xf7ff 0xffff 0xffff 
0xffff 0xfef7 0x9c90 0x5cd9 0xffff 0xfffe 0xf75b 0xcdf7 0xbdf7 0xc639 0xdf7f 0xff9d 0xdcc9 0x09ae 0xa5f7 0xbdf4 
0x71a1 0x4cdb 0xef9f 0xfff7 0x816e 0xa67c 0xde10 0x6bd2 0x836c 0x8558 0xce97 0x83b2 0x9559 0xeffa 0xb3ec 0x48e5 
0x31e7 0x39e7 0x39e7 0x5b90 0xb6df 0xffff 0xffff 0xffff 0xff5b 0xbc6b 0x1bd7 0xffff 0xffff 0xffff 0xffff 0xfffe 
0xb321 0x6d9d 0xefbf 0xff35 0x71ab 0x961b 0xe79a 0x9b4d 0x9579 0xe7bf 0xfffa 0x9aea 0x4105 0x31e7 0x39e7 0x39e7 
0x63d2 0xbf1b 0xc4ee 0x48a4 0x29c7 0x3184 0x31a7 0x861f 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xff38 0xa44f 0x5bd5 0xdfdf 0xffbc 0xd5b0 0x5165 0x2944 0x2985 0x7dff 0xf75a 0x9a81 0x1945 0x2965 0x2965 
0x2943 0x0a93 0xd75e 0xfff7 0x816e 0xa67c 0xeffa 0x9266 0x28ca 0x8dba 0xef57 0x83b2 0x9559 0xeffa 0xb3f1 0x8bf6 
0xd7ff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xff9c 0xd54f 0x2356 0xf7ff 0xffff 0xffff 0xffff 0xfffa 
0x89e2 0x6dbd 0xefbf 0xfffc 0xb366 0x64b8 0xcdf2 0x6352 0xae3c 0xf7ff 0xfffa 0x9af0 0x9477 0xdfff 0xffff 0xffff 
0xffff 0xfffb 0xc4f0 0x7290 0xb73e 0xe674 0x8b28 0x6cb8 0xe79f 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xfffc 0xcd52 0x7a8e 0x9e3c 0xf7df 0xffff 0xffff 0xf719 0xa3a5 0x7dfe 0xeeb3 0x50ca 0xa71f 0xffff 0xffff 
0xff14 0x50ca 0x9ebd 0xf7f7 0x816e 0xa67c 0xefff 0xd50c 0x7cd5 0xcf1e 0xff57 0x83b2 0x9559 0xeffa 0xb3f1 0x8bf6 
0xd7ff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffdd 0xddd2 0x594c 0xa6fd 0xffff 0xffff 0xffff 0xeed2 
0x612b 0xa6be 0xf7df 0xffff 0xe5ae 0x3b10 0x7286 0x6495 0xcf1e 0xffff 0xfffa 0x9af0 0x9477 0xdfff 0xffff 0xffff 
0xffff 0xfffb 0xc4f0 0x7290 0xb73f 0xfffd 0xde32 0x71e8 0x753c 0xf7ff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xf6d7 0x9349 0x3a4e 0x9e5b 0xdefb 0xdefb 0xd657 0x9ba8 0x8dfd 0xdcec 0x1ab4 0xe7ff 0xffff 0xffff 
0xfffc 0x9a82 0x64fb 0xefb7 0x816e 0xa67c 0xefff 0xffff 0xffff 0xffff 0xff57 0x83b2 0x9559 0xeffa 0xb3f0 0x8373 
0xbefb 0xdefb 0xdefb 0xe73d 0xefbf 0xffff 0xffff 0xffff 0xffff 0xf73a 0xab85 0x2ad2 0xc6fb 0xdefb 0xdef7 0x8223 
0x54da 0xf7df 0xffff 0xffff 0xfff9 0x89c4 0x186a 0x8e1b 0xefff 0xffff 0xfffa 0x9aef 0x83f4 0xc6fb 0xdefb 0xdefb 
0xe73d 0xf7bb 0xc4f0 0x7290 0xb73f 0xffff 0xff7b 0xc48e 0x31ae 0xaf3d 0xf7ff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xff39 0xbc6b 0x18e3 0x18e3 0x18e3 0x1987 0x4c99 0xf77c 0xb407 0x861f 0xffff 0xffff 0xffff 
0xffff 0xe50b 0x33f6 0xe777 0x9250 0xb6bc 0xefff 0xffff 0xffff 0xffff 0xff58 0x9433 0xa59a 0xf7fb 0xbc6d 0x48e3 
0x18e3 0x18e3 0x18e3 0x326c 0x8dfd 0xffff 0xffff 0xffff 0xffff 0xffff 0xff9d 0xc469 0x18e3 0x18e3 0x18e3 0x54fb 
0xf7df 0xffff 0xffff 0xffff 0xffff 0xcc89 0x43d2 0xc6fd 0xffff 0xffff 0xfffa 0xab8b 0x40e3 0x18e3 0x18e3 0x18e3 
0x32ae 0x9e5a 0xcd52 0x8332 0xbf5f 0xffff 0xffff 0xeef8 0xa346 0x3a52 0xc7ff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff