// 'shiba96x64' 96x64px
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfdac 0x000c 0xb7ff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xdc87 0x000c 0xb7ff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xdc87 0x01d2 0xdfff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffdd 0xff56 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb320 0x01d2 0xdfff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xff77 0xfe6a 0xfe48 0xfe06 0xf6b0 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb320 0x0336 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffbc 0xfe8b 0xfe8b 0xfe67 0xfe47 0xeda6 0xe5a7 
0xffdd 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb320 0x0336 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfead 0xfeab 0xfe4c 0xfe35 0xedcc 0xdd66 0xdd67 
0xc4c3 0xf75a 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb320 0x0336 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfef0 0xfeac 0xfe16 0xfdfd 0xdd17 0xd4d7 0xe5a8 0xe5a7 
0xc4e6 0xc4e5 0xffff 0xffde 0xffdc 0xffbc 0xffdd 0xffdd 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb320 0x0336 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfed2 0x3800 0x65bf 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffde 0xff56 0xfeac 0xfead 0xfe8d 0xf62c 0xe5ea 0xe5aa 0xe5c9 0xe5a8 
0xdd87 0xe5c8 0xfe27 0xfe8b 0xfead 0xfead 0xfead 0xfeac 0xfead 0xfecf 0xff13 0xff78 0xffbc 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xff9a 0xff79 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb320 0x0336 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xdc87 0x000c 0xb7ff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffdd 0xfef1 0xfead 0xfece 0xfece 0xfeae 0xfeac 0xfe8b 0xfe8b 0xfe6b 0xfe4a 0xfe4a 
0xfe6a 0xfe6a 0xfe6a 0xfe8c 0xfecf 0xfece 0xfece 0xfece 0xfece 0xfece 0xfeae 0xfead 0xfead 0xfead 0xfef1 0xff79 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffbc 0xff12 0xfe8c 0xf62a 0xf5e6 0xff9b 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb320 0x0336 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xfffb 0x91c0 0x0336 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xff34 0xfead 0xfeae 0xfecf 0xfece 0xfead 0xfeac 0xfe8c 0xfe8b 0xfe8b 0xfe8b 0xfe8a 0xfe8a 
0xfe6a 0xfe6a 0xfe69 0xfe69 0xfe8c 0xfece 0xfeae 0xfeae 0xfead 0xfead 0xfead 0xfead 0xfead 0xfead 0xfead 0xfeac 
0xfe8c 0xfeae 0xff34 0xfffe 0xffff 0xff9a 0xfef0 0xfe8b 0xfe6a 0xfe68 0xf628 0xe586 0xf6f4 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb320 0x0336 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xfdac 0x0007 0x96df 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xfef0 0xfead 0xfece 0xfece 0xfece 0xfead 0xfeac 0xfeac 0xfe8c 0xfe8b 0xfe8b 0xfe8b 0xfe6a 0xfe6a 
0xfe6a 0xfe69 0xfe69 0xfe69 0xfe69 0xfe6a 0xfe6a 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe6a 0xfe6a 0xfe6a 
0xfe8b 0xfe8b 0xfe8b 0xfeac 0xfecf 0xfe8c 0xfe8a 0xfe67 0xfe28 0xf5eb 0xdd87 0xcd06 0xe60d 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfdac 0x0007 0x96df 0xffff 
0xffff 0xffff 0xffff 0xffff 0xfed2 0x3800 0x3c9b 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffbc 0xfece 0xfead 0xfece 0xfece 0xfeae 0xfead 0xfead 0xfe8c 0xfeac 0xfe8c 0xfe8b 0xfe8b 0xfe69 0xfe69 0xfe69 
0xfe89 0xfe89 0xfea9 0xfe89 0xfe49 0xfe48 0xfe48 0xfe48 0xfe48 0xfe49 0xfe49 0xfe69 0xfe49 0xfe48 0xfe48 0xfe48 
0xfe48 0xfe69 0xfe6a 0xfe8b 0xfe6a 0xfe69 0xfe67 0xdd33 0xcc95 0xcc96 0xcd27 0xcd26 0xdd88 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfffb 0x91c0 0x000c 0xb7ff 
0xffff 0xffff 0xffff 0xdc87 0x0000 0x3c9b 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffbb 
0xfead 0xfece 0xfece 0xfece 0xfeae 0xfead 0xfead 0xfead 0xfeac 0xfe8b 0xfe6a 0xfe6a 0xfe8a 0xfe6a 0xfe69 0xf608 
0xcd28 0xc4e8 0x8ba7 0xac67 0xfe89 0xfe68 0xfe48 0xfe48 0xfe68 0xfe68 0xfe68 0xfe48 0xfe48 0xfe68 0xfe68 0xfe48 
0xfe48 0xfe69 0xfe69 0xfe69 0xfe48 0xfe69 0xf627 0xdd2e 0xcc95 0xcc95 0xccec 0xcd26 0xdd67 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xdc87 0x0000 
0x0000 0x0000 0x0000 0x01d2 0xdfff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffdd 0xfead 
0xfece 0xfece 0xfece 0xfeae 0xfeae 0xfead 0xfead 0xfe8c 0xfe8b 0xfe6a 0xfe6a 0xfe8a 0xfe6a 0xfe6a 0xfe68 0xf628 
0xfe89 0xfe89 0xfea9 0xfe48 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 
0xfe69 0xfe48 0xfe48 0xfe48 0xfe68 0xfe69 0xfe48 0xedc7 0xdd87 0xd4d3 0xd50e 0xcd26 0xd546 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfece 0xfece 
0xfece 0xfeae 0xfeae 0xfece 0xfeae 0xfead 0xfead 0xfeac 0xfe8b 0xfe8b 0xfe8b 0xfe6a 0xfe6a 0xfe69 0xfe48 0xfe69 
0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 
0xfe89 0xfea9 0xfe89 0xfe69 0xfe69 0xfe69 0xfe48 0xf608 0xe5a7 0xd566 0xd526 0xcd06 0xe60e 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xff55 0xfead 0xfece 
0xfece 0xfeae 0xfece 0xfeae 0xfead 0xfead 0xfead 0xfe8c 0xfe8c 0xfe8c 0xfe8b 0xfe6a 0xfe69 0xfe49 0xfe48 0xfe69 
0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe89 
0x93c7 0x8ba6 0xc4e7 0xfea9 0xfe48 0xfe48 0xfe48 0xfe28 0xedc8 0xdd87 0xdd67 0xdd67 0xdd45 0xff9c 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfead 0xfece 0xfece 
0xfeae 0xfece 0xfeae 0xfead 0xfead 0xfead 0xfead 0xfeac 0xfeac 0xfe8b 0xfe6a 0xfe6a 0xfe69 0xfe48 0xfe68 0xfe69 
0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 
0xfe89 0xfea9 0xdd67 0xd547 0xfe68 0xfe48 0xfe28 0xf628 0xede8 0xe5c8 0xe587 0xdd67 0xd547 0xd505 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xdc92 0xb7ff 0xb320 0x3c9b 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xff78 0xfead 0xfece 0xfeae 
0xfece 0xfeae 0xfead 0xfead 0xfead 0xfeac 0xfeac 0xfe8c 0xfe8c 0xfe6a 0xfe6a 0xfe6a 0xfe69 0xfe48 0xfe69 0xfe69 
0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe68 0xfe69 0xfe69 0xfe69 0xfe69 
0xfe69 0xfe69 0xfe69 0xfe69 0xfe48 0xfe48 0xf608 0xede8 0xe5c8 0xe5a7 0xdd67 0xd547 0xcd27 0xcd06 0xcce5 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xdc87 0x01d2 0xdfff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xfdac 0x000c 0xb7f6 0x6000 0x0336 0xfed2 0x3807 0x96df 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xff13 0xfead 0xfece 0xfece 
0xfeae 0xfead 0xfead 0xfead 0xfeac 0xfe8c 0xfe8b 0xfe8b 0xfe8b 0xfe6a 0xfe69 0xfe69 0xfe48 0xfe68 0xfe69 0xfe69 
0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe68 0xfe68 0xfe69 0xfe69 0xfe69 
0xfe69 0xfe69 0xfe69 0xfe69 0xfe49 0xfe48 0xf608 0xedc8 0xdd87 0xd547 0xcd27 0xcd07 0xcd07 0xcd06 0xc4e6 0xcd07 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfffb 0x91c0 0x0336 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xfdac 0x000c 0xb7ff 0xfff6 0x6000 0x65bf 0xddb2 0xb6df 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xff12 0xfeae 0xfeae 0xfeae 
0xfead 0xfead 0xfead 0xfead 0xfe8c 0xfe8b 0xfe8b 0xfe8b 0xfe8b 0xfe6a 0xfe6a 0xfe68 0xfe48 0xfe68 0xfe69 0xfe69 
0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe68 0xfe68 0xfe69 0xfe69 
0xfe69 0xfe69 0xfe69 0xfe49 0xfe48 0xfe48 0xf608 0xedc8 0xdd67 0xcd27 0xcd07 0xc4e7 0xc4e6 0xc4e7 0xc4e6 0xc4a5 
0xd5ce 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfff6 0x6000 0x65bf 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xfdac 0x000c 0xb7ff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfef0 0xfece 0xfeae 0xfeae 
0xfead 0xfead 0xfead 0xfe8c 0xfe8b 0xfe8b 0xfe8b 0xfe6a 0xfe8b 0xfe6a 0xfe69 0xfe48 0xfe68 0xfe68 0xfe68 0xfe48 
0xfe48 0xfe68 0xfe68 0xfe68 0xfe68 0xfe68 0xfe68 0xfe68 0xfe48 0xfe69 0xfe69 0xfe69 0xfe68 0xfe68 0xfe68 0xfe68 
0xfe69 0xfe69 0xfe69 0xfe49 0xfe48 0xfe28 0xf608 0xe5c8 0xd547 0xcd07 0xc4e6 0xc4e6 0xc4e7 0xc4e7 0xc4e7 0xc4e6 
0xbc83 0xf77b 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfed2 0x3807 0x96df 0xffff 0xfdac 
0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x000c 0xb7ff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfece 0xfece 0xfeae 0xfead 
0xfead 0xfead 0xfead 0xfe8b 0xfe8b 0xfe8b 0xfe8b 0xfe6a 0xfe6a 0xfe6a 0xfe48 0xfe48 0xfe68 0xfe68 0xfe68 0xfe48 
0xfe48 0xfe48 0xfe48 0xfe48 0xfe48 0xfe48 0xfe48 0xfe48 0xfe48 0xfe69 0xfe69 0xfe69 0xfe69 0xfe68 0xfe68 0xfe68 
0xfe68 0xfe68 0xfe69 0xfe48 0xfe48 0xf628 0xede8 0xe5a8 0xd547 0xcd07 0xc4e6 0xc4e7 0xc4e7 0xc4e7 0xc4e7 0xc4e7 
0xc4c6 0xd5ad 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfdac 0x000c 0xb7ff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xfdac 0x000c 0xb7ff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfece 0xfece 0xfeae 0xfead 
0xfead 0xfead 0xfe8c 0xfe8b 0xfe8b 0xfe8b 0xfe8b 0xfe6a 0xfe6a 0xfe6a 0xfe48 0xfe68 0xfe68 0xfe68 0xfe68 0xfe48 
0xfe48 0xfe48 0xfe68 0xfe68 0xfe68 0xfe48 0xfe48 0xfe48 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe68 0xfe68 0xfe68 
0xfe68 0xfe68 0xfe48 0xfe48 0xf628 0xede8 0xedc8 0xe5a8 0xd547 0xcd07 0xc4e6 0xc4e7 0xc4e7 0xc4e7 0xc4e7 0xc4e7 
0xc4e6 0xbca4 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xdc87 0x01d2 0xdfff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xfdac 0x000c 0xb7ff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfef0 0xfece 0xfeae 0xfead 
0xfead 0xfead 0xfe8b 0xfe8b 0xfe8b 0xfe6a 0xfe8a 0xfe6a 0xfe6a 0xfe6a 0xfe68 0xfe68 0xfe68 0xfe69 0xfe68 0xfe48 
0xfe48 0xfe48 0xfe68 0xfe68 0xfe68 0xfe48 0xfe48 0xfe48 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe68 0xfe68 0xfe69 
0xfe69 0xfe48 0xfe48 0xf628 0xf608 0xede8 0xe5a8 0xe587 0xd547 0xcd07 0xcd07 0xc4e6 0xc4e7 0xc4e7 0xc4e7 0xc4e7 
0xc4e7 0xbca4 0xef18 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb320 0x0336 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xfdac 0x000c 0xb7ff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xff35 0xfead 0xfeae 0xfeac 
0xfe8c 0xfe8b 0xfe8b 0xfe6a 0xfe6a 0xfe6a 0xfe6a 0xfe6a 0xfe6a 0xfeaa 0xdda8 0xfea9 0xfe68 0xfe69 0xfe68 0xfe48 
0xfe48 0xfe68 0xfe48 0xfe48 0xfe48 0xfe48 0xfe48 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe68 0xfe69 0xfe69 
0xfe49 0xfe48 0xfe28 0xf628 0xede8 0xedc8 0xe5a8 0xdd87 0xd567 0xcd27 0xcd07 0xc4e6 0xc4e7 0xc4e7 0xc4e7 0xc4e7 
0xc4e6 0xc4a5 0xde10 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb320 0x0336 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xfdac 0x000c 0xb7ff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xff78 0xfead 0xfead 0xfe8b 
0xfe69 0xfe6a 0xfe69 0xfe48 0xfe48 0xfe48 0xfe69 0xfe6a 0xfeca 0x5268 0x1926 0x6ae6 0xfec9 0xfe69 0xfe68 0xfe48 
0xfe48 0xfe48 0xfe48 0xfe48 0xfe48 0xfe48 0xfe48 0xfe68 0xfe68 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 0xfe69 
0xfe48 0xfe48 0xfe28 0xf608 0xede8 0xe5c8 0xe5a7 0xdd87 0xd567 0xcd27 0xcd07 0xcd07 0xc4e6 0xc4e7 0xc4e7 0xc4e7 
0xc4e6 0xc4a6 0xcd4a 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb320 0x0336 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xfdac 0x000c 0xb7ff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffdd 0xfecf 0xfe8c 0xfe6a 
0xfe69 0xfe69 0xfe48 0xfeae 0xffff 0xff76 0xfe46 0xfe68 0xfea9 0x0884 0x0000 0x1081 0xfee9 0xfe48 0xfe48 0xfe48 
0xfe6a 0xfe8c 0xfead 0xfead 0xfead 0xfece 0xfe8b 0xfe28 0xf608 0xede8 0xede8 0xf628 0xfe48 0xfe48 0xfe48 0xfe48 
0xfe48 0xfe48 0xf628 0xf608 0xede8 0xe5c8 0xe5a8 0xdd87 0xd547 0xd527 0xcd07 0xcd07 0xc4e6 0xc4e7 0xc4e7 0xc4e7 
0xc4c6 0xbcc6 0xbc84 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb320 0x0336 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xfdac 0x000c 0xb7ff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xff9a 0xff34 0xfed0 0xfead 0xfe6a 0xfe69 
0xfe48 0xfe49 0xfe47 0xff54 0xfeff 0xfebe 0xfeb6 0xfe68 0xfea8 0x93a5 0x20e1 0xd527 0xfe89 0xfe49 0xfe8b 0xfeae 
0xfece 0xfece 0xfece 0xfece 0xfeee 0xfeef 0xfead 0xfeec 0xede9 0xe5a8 0xdd87 0xdd67 0xe5a7 0xf608 0xfe48 0xfe48 
0xfe48 0xfe28 0xf608 0xede8 0xedc8 0xe5c8 0xe5a8 0xdd87 0xd547 0xd527 0xcd07 0xcd07 0xc4e6 0xc4e7 0xc4e7 0xc4e7 
0xc4c6 0xbcc6 0xbc84 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xb320 0x01d2 0xdfff 0xffff 0xffff 
0xfdac 0x0000 0x0000 0x0000 0x0000 0x000c 0xb7ff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfef0 0xfead 0xfe8c 0xfe8b 0xfe6a 0xfe6a 0xfe69 
0xfe68 0xfe68 0xfe47 0xff32 0xfddc 0xfdfb 0xfdfc 0xfebb 0xfece 0xfe87 0xfee9 0xfe89 0xfe48 0xfead 0xfece 0xfece 
0xfece 0xfece 0xfeae 0xfeee 0xddcc 0x0000 0x0000 0x0000 0xfe4a 0xe5c8 0xdd87 0xd547 0xd567 0xdd67 0xe5c8 0xf628 
0xfe28 0xfe28 0xfe48 0xf608 0xedc8 0xe5a8 0xe5a8 0xdd67 0xd547 0xd527 0xcd27 0xcd07 0xc4e6 0xc4e7 0xc4e7 0xc4e7 
0xc4c6 0xbcc6 0xbc64 0xffbe 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xdc87 0x01d2 0xdfff 0xffff 0xfed2 
0x3800 0x65bf 0xffff 0xffff 0xfdac 0x0000 0x0007 0x96df 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xff56 0xfe8c 0xfe8b 0xfe6a 0xfe49 0xfe28 0xf608 0xf608 
0xfe48 0xfe69 0xfe47 0xff33 0xff9f 0xfd9a 0xfdbb 0xfddb 0xffff 0xff9a 0xfe6a 0xfe27 0xfe8b 0xfecf 0xfeae 0xfeae 
0xfece 0xfeae 0xfeae 0xfead 0xff0e 0x93e7 0x41a2 0x41a2 0xf608 0xdd87 0xdd87 0xdd67 0xd547 0xd547 0xd547 0xe5a8 
0xfe28 0xfe68 0x9be5 0xe5a7 0xede8 0xe5a7 0xe5a8 0xdd67 0xd547 0xd527 0xcd07 0xcd07 0xc4e6 0xc4e7 0xc4e7 0xc4e7 
0xc4c6 0xbcc6 0xbc64 0xffde 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfdac 0x000c 0xb7ff 0xffff 0xdc87 
0x000c 0xb7ff 0xffff 0xffff 0xfdac 0x000c 0xb6d2 0x3800 0x0336 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xff57 0xfe48 0xf608 0xf628 0xfed1 0xffdd 0xf6f5 0xdd45 
0xf628 0xfe69 0xfe48 0xfead 0xffff 0xffff 0xfefd 0xff9e 0xffff 0xffff 0xffff 0xff55 0xfece 0xfeac 0xfead 0xfeae 
0xfeae 0xfeae 0xfead 0xfead 0xfead 0xfeec 0xfeeb 0xfeaa 0xe5a7 0xd547 0xd547 0xd547 0xd527 0xd547 0xd547 0xdd67 
0xfe89 0x20e1 0x0000 0x0000 0xf628 0xe5c8 0xe5a8 0xdd67 0xd547 0xcd27 0xcd07 0xc4e6 0xc4e7 0xc4e7 0xc4e7 0xc4e6 
0xbcc6 0xbcc6 0xbc64 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfed2 0x3800 0x65bf 0xffff 0xfed2 
0x3800 0x65bf 0xffff 0xffff 0xb320 0x01d2 0xdfff 0xfffb 0x91c0 0x3c9b 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffdd 0xffdd 0xffff 0xffff 0xffff 0xffff 0xddaa 
0xedc7 0xfe69 0xfe48 0xfe6a 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffbb 0xff13 0xfeae 
0xfe8b 0xfe8c 0xfe8c 0xfe8c 0xfe8b 0xfe8b 0xfe6a 0xf629 0xdd67 0xd527 0xd527 0xcd27 0xcd27 0xd547 0xd547 0xd547 
0xf608 0x0000 0x0000 0x0000 0xfe28 0xe5c8 0xe5a8 0xdd67 0xd527 0xcd27 0xcd07 0xc4e6 0xc4e7 0xc4e7 0xc4e7 0xc4e6 
0xbcc6 0xbcc6 0xbc64 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfffb 0x91c0 0x3c9b 0xffff 0xffff 
0xfdac 0x0000 0x0000 0x0000 0x000c 0xb7ff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffde 
0xdd66 0xfe28 0xfe68 0xfe69 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffdd 0xff56 0xfed0 0xfe6a 0xfe48 0xfe68 0xfe48 0xedc7 0xd527 0xcd27 0xcd07 0xcd07 0xcd27 0xd547 0xd547 0xd527 
0xdd87 0xbcc6 0x5a23 0xc4e6 0xe5c8 0xdd87 0xe586 0xdd87 0xd547 0xcd06 0xcd06 0xc4e6 0xc4e7 0xc4e7 0xc4e6 0xc4c6 
0xbcc6 0xbcc6 0xbc85 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xeef5 0xeda6 0xfe68 0xfe48 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffbc 0xff56 0xfef1 0xee2c 0xdd68 0xd526 0xcce5 0xcd05 0xd526 0xd546 0xd526 0xd546 
0xdd46 0xdd66 0xe5a6 0xe566 0xdd66 0xddc9 0xde50 0xdef9 0xe6fa 0xcd6a 0xc4e6 0xc4e7 0xc4e7 0xc4e6 0xc4c6 0xbcc6 
0xbcc6 0xbca6 0xcd8d 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xee2b 0xf627 0xfe47 0xffbb 0xffff 0xffff 0xfffe 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffdf 0xf7bf 0xf77d 0xe71a 0xde73 0xde30 0xde10 0xde0f 0xde0f 
0xe62f 0xe630 0xde52 0xdeb6 0xde7a 0xd599 0xd538 0xd558 0xdebc 0xd5ce 0xc4c6 0xc4e7 0xc4e6 0xc4e6 0xbcc6 0xbcc6 
0xc4c7 0xbc64 0xef39 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xe586 0xfe27 0xff13 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xfffe 0xffff 0xffff 0xffde 0xffde 0xffde 0xf79d 0xef5c 0xe71c 0xe6fb 0xdefb 0xdedb 0xd6db 0xdefb 0xdedb 
0xd6db 0xd6db 0xd6db 0xd659 0xd475 0xd495 0xd495 0xd476 0xde5a 0xc506 0xc4e6 0xc4e6 0xc4e6 0xbcc6 0xbcc6 0xbcc6 
0xbca6 0xc509 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfef3 0xf38e 0xf6ff 0xffff 
0xffff 0xffff 0xfef3 0xf38e 0xf6ff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xf77b 0xe564 0xfe69 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffde 0xef7d 0xf79d 0xf7bd 0xf79d 0xef5c 0xe6fb 0xdeda 0xdeba 0xd699 0xd699 0xdeba 0xd699 0xd699 
0xd699 0xd699 0xd699 0xce99 0xcd77 0xcd57 0xd5b7 0xdebb 0xd5ee 0xc4e5 0xc4e7 0xc4e6 0xc4c6 0xbcc6 0xbcc6 0xbcc6 
0xbc63 0xffbd 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfdce 0xe8e4 0xf5df 0xffff 
0xffff 0xffff 0xfdce 0xe8e4 0xf5df 0xffff 0xffff 0xffff 0xffff 0xfefb 0xfb8a 0xf4db 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffbd 0xeda6 0xfef2 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffbe 0xf77d 0xef5c 0xe71b 0xdefa 0xdeba 0xd6b9 0xd6ba 0xd6ba 0xdeba 0xd6ba 0xd699 0xd699 
0xd699 0xd679 0xd679 0xd679 0xd699 0xd6b9 0xd6da 0xdeda 0xcd05 0xcd07 0xc4e6 0xc4c6 0xbcc6 0xbcc6 0xbcc6 0xbc64 
0xeef7 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfb8a 0xf24e 0xffff 0xffff 0xfdce 0xe8e4 0xf5df 0xffff 
0xffff 0xffff 0xfdce 0xe8e4 0xf5df 0xffff 0xffff 0xfffb 0xfb8a 0xf0e4 0xe8e4 0xea4e 0xfeff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xfef3 0xffdd 0xf7be 0xffde 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xfffe 0xfffe 0xfffe 0xffde 0xffbe 0xf79d 0xef5c 0xe71b 0xdeda 0xd6ba 0xd6ba 0xdeba 0xd6ba 0xd6ba 
0xd6ba 0xd6ba 0xd699 0xd699 0xd69a 0xd6ba 0xdefc 0xdd89 0xcd06 0xcd07 0xc4e7 0xc4e7 0xc4c7 0xbcc7 0xc4c7 0xe6b5 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfb84 0xe8ee 0xffff 0xffff 0xfdce 0xe8e4 0xf24e 0xf38e 
0xf38e 0xf4d7 0xfdce 0xe8e4 0xf5df 0xfef7 0xf38a 0xe8e4 0xe8e4 0xea4e 0xf5db 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xf79e 0xef7c 0xf77d 0xf7be 0xfffe 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xfffe 0xfffe 0xfffe 0xffde 0xffde 0xffde 0xf7be 0xef7d 0xe6fb 0xdeba 0xd6b9 0xd6b9 0xd6ba 0xd6ba 
0xd6ba 0xd6ba 0xd6ba 0xd6ba 0xd6ba 0xdefc 0xddcb 0xdd46 0xcd27 0xc4e7 0xc4e7 0xc4c7 0xbcc7 0xc4c7 0xc4e7 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfb84 0xe8ee 0xffff 0xffff 0xfdce 0xe8e4 0xe8ea 0xf24a 
0xf24a 0xf393 0xfdce 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xf24e 0xfefb 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xf7be 0xef3c 0xe71b 0xf77d 0xffde 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffde 0xffde 0xffde 0xffde 0xffde 0xef7d 0xe71b 0xdeda 0xd6b9 0xd699 0xd699 
0xd699 0xd699 0xd699 0xd69a 0xdedc 0xddcd 0xd525 0xcd27 0xc4e7 0xc4c6 0xbca5 0xbc84 0xbcc6 0xc4c7 0xbca6 0xc4c7 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfb84 0xe8ee 0xffff 0xffff 0xfdce 0xe8e4 0xf5df 0xffff 
0xffff 0xffff 0xfdce 0xe8e4 0xe8ea 0xf397 0xfeff 0xffff 0xffff 0xffff 0xffff 0xfdd7 0xfeff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffdf 0xef7d 0xe71c 0xe73c 0xef7d 
0xf7be 0xffde 0xffde 0xffde 0xfffe 0xffff 0xffff 0xffde 0xffde 0xffde 0xffde 0xf79d 0xef3c 0xe6fb 0xdeda 0xd6ba 
0xd699 0xd679 0xd699 0xdefc 0xd5ef 0xc4c4 0xbca5 0xbc85 0xbc64 0xbc85 0xd5ce 0xf77b 0xbca5 0xbcc6 0xc4c6 0xbc84 
0xde53 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfb84 0xe8ee 0xffff 0xffff 0xfdce 0xe8e4 0xf5df 0xffff 
0xffff 0xffff 0xfdce 0xe8e4 0xf5df 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfb84 0xe8ea 0xf6ff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xf7be 
0xef7d 0xe73c 0xe73c 0xef3c 0xef5c 0xef7d 0xf79d 0xf7bd 0xf79d 0xf79d 0xf79d 0xf79d 0xef5c 0xe73c 0xe71b 0xdeda 
0xd6ba 0xd69a 0xdedb 0xcd4b 0xbc42 0xc4e8 0xcd8d 0xde53 0xf75a 0xffff 0xffff 0xffff 0xef18 0xbc84 0xc4c7 0xbcc6 
0xb463 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfb84 0xe8ee 0xffff 0xffff 0xfdce 0xe8e4 0xf5df 0xffff 
0xffff 0xffff 0xfdce 0xe8e4 0xf5df 0xffff 0xffff 0xffff 0xffff 0xffff 0xfffb 0xf244 0xe8ee 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xf7be 0xf79d 0xf79d 0xf77d 0xef7d 0xef7c 0xef5c 0xef5c 0xef5c 0xef5c 0xef5c 0xef7d 
0xf77d 0xef7d 0xf739 0xf75a 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xc529 0xbcc6 0xbcc7 
0xbc64 0xf77b 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfb84 0xe8ee 0xffff 0xffff 0xfdce 0xe8e4 0xf4d3 0xf38e 
0xf24a 0xf0ee 0xfdce 0xe8e4 0xf4db 0xffff 0xffff 0xffff 0xffff 0xffff 0xfef3 0xf0e4 0xea53 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xf77b 0xbc64 0xbcc6 
0xbc64 0xf75a 0xffff 0xffff 0xffff 0xffff 0xfffb 0xfdd3 0xf244 0xe8e4 0xf244 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xf393 0xfef3 0xf0e4 0xe8e4 0xea4a 0xf24a 0xf24a 0xf24a 0xf24a 0xe8e4 0xe8e4 0xf4db 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xc52a 0xbc85 
0xbc85 0xffff 0xffff 0xffff 0xffff 0xffff 0xfffb 0xf244 0xe8e4 0xe8e4 0xe8ea 0xf24e 0xf4d3 0xfdd7 0xfefb 0xffff 
0xffff 0xffff 0xffff 0xfdd3 0xf24a 0xf24a 0xf24a 0xf24a 0xf24a 0xf24a 0xf24a 0xf4db 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xc4e8 
0xef18 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfdd7 0xfefb 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xfffb 0xf38a 0xf24e 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xfffb 0xf244 0xe8ee 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfef3 0xf38e 0xf38e 0xf38e 0xf38e 0xf38e 0xf38e 0xf38e 0xf38e 0xf38e 
0xf38e 0xf0e4 0xe8ea 0xf38e 0xf38e 0xf38e 0xf38e 0xf38e 0xf38e 0xf38e 0xf38e 0xf38e 0xf38e 0xf6ff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfdce 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 
0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xe8e4 0xf5df 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfff7 0xf244 
0xe8ea 0xf244 0xe8e4 0xe8e4 0xea53 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfdac 0x0000 0x0000 0x0000 0x01d2 0xdfff 0xfff6 0x61d2 
0xdfff 0xffff 0xffff 0xfff6 0x600c 0xb7ff 0xdc87 0x0000 0x0000 0x3c9b 0xfff6 0x6000 0x0000 0x0000 0x0000 0x3c9b 
0xffff 0xffff 0xffff 0xfed2 0x3800 0x65bf 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfffb 0x91c0 0x0000 0x0000 
0x0000 0x01d2 0xdfff 0xffff 0xfff6 0x61d2 0xdfff 0xffff 0xffff 0xfffb 0x91cc 0xb7ff 0xfff6 0x6000 0x0336 0xffff 
0xffff 0xfffb 0x91cc 0xb7ff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfef3 0xf0e4 0xe8ea 
0xf6fb 0xf244 0xe8ee 0xfef3 0xf0e4 0xea4e 0xfeff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfed2 0x39d2 0xdfff 0xffff 0xffff 0xdc8c 0x96df 0xfff6 0x61d2 
0xdfff 0xffff 0xffff 0xfff6 0x600c 0xb7ff 0xffff 0xdc87 0x3c9b 0xffff 0xfff6 0x61d2 0xdfff 0xffff 0xfff6 0x600c 
0xb7ff 0xffff 0xffff 0xb320 0x632c 0x0336 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfffb 0x91cc 0xb7ff 0xffff 
0xffff 0xdc87 0x3c9b 0xffff 0xfff6 0x61d2 0xdfff 0xffff 0xffff 0xfffb 0x91cc 0xb7ff 0xfff6 0x61cc 0x61c7 0x96df 
0xffff 0xfffb 0x91cc 0xb7ff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfffb 0xfcca 0xe8e4 0xe8ee 0xfeff 
0xfffb 0xf244 0xe8ee 0xffff 0xfef3 0xf0e4 0xe8ea 0xf4d7 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfdac 0x0336 0xffff 0xffff 0xffff 0xffff 0xffff 0xfff6 0x61d2 
0xdfff 0xffff 0xffff 0xfff6 0x600c 0xb7ff 0xffff 0xdc87 0x3c9b 0xffff 0xfff6 0x61d2 0xdfff 0xffff 0xfff6 0x61d2 
0xdfff 0xffff 0xfff6 0x600c 0xb7f6 0x600c 0xb7ff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfffb 0x91cc 0xb7ff 0xffff 
0xffff 0xfed2 0x3b36 0xffff 0xfff6 0x61d2 0xdfff 0xffff 0xffff 0xfffb 0x91cc 0xb7ff 0xfff6 0x61d2 0xddac 0x01d2 
0xdfff 0xfffb 0x91cc 0xb7ff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfdce 0xf0e4 0xe8e4 0xea53 0xffff 0xffff 
0xfffb 0xf244 0xe8ee 0xffff 0xffff 0xfef7 0xf244 0xe8e4 0xea4e 0xf5db 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfffb 0x91c0 0x0000 0x01d2 0xdfff 0xffff 0xffff 0xfff6 0x6000 
0x0000 0x0000 0x0000 0x0000 0x000c 0xb7ff 0xffff 0xdc87 0x3c9b 0xffff 0xfff6 0x6000 0x0000 0x0000 0x0000 0x0336 
0xffff 0xffff 0xfdac 0x0336 0xffff 0xb320 0x65bf 0xffff 0xffff 0xffff 0xffff 0xffff 0xfffb 0x91cc 0xb7ff 0xffff 
0xffff 0xb320 0x65bf 0xffff 0xfff6 0x61d2 0xdfff 0xffff 0xffff 0xfffb 0x91cc 0xb7ff 0xfff6 0x61d2 0xdfff 0xb320 
0x65bf 0xfffb 0x91cc 0xb7ff 0xffff 0xffff 0xffff 0xfffb 0xfdce 0xf244 0xe8e4 0xe8ea 0xf4db 0xffff 0xffff 0xffff 
0xfffb 0xf244 0xe8ee 0xffff 0xffff 0xffff 0xfffb 0xfcce 0xf0e4 0xe8e4 0xe8ea 0xf393 0xfeff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfed2 0x3800 0x0007 0x96df 0xfff6 0x61d2 
0xdfff 0xffff 0xffff 0xfff6 0x600c 0xb7ff 0xffff 0xdc87 0x3c9b 0xffff 0xfff6 0x61d2 0xdfff 0xffff 0xffff 0xb320 
0x3c9b 0xffff 0xb320 0x65bf 0xffff 0xfdac 0x0336 0xffff 0xffff 0xffff 0xffff 0xffff 0xfffb 0x91c0 0x0000 0x0000 
0x0000 0x65bf 0xffff 0xffff 0xfff6 0x61d2 0xdfff 0xffff 0xffff 0xfffb 0x91cc 0xb7ff 0xfff6 0x61d2 0xdfff 0xfed2 
0x380c 0xb7fb 0x91cc 0xb7ff 0xffff 0xffff 0xfdce 0xe8e4 0xe8e4 0xe8e4 0xf393 0xfeff 0xffff 0xffff 0xffff 0xffff 
0xfffb 0xf244 0xe8ee 0xffff 0xffff 0xffff 0xffff 0xffff 0xfef7 0xf38a 0xe8e4 0xe8e4 0xe8ea 0xf6ff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xdc87 0x3c9b 0xfff6 0x61d2 
0xdfff 0xffff 0xffff 0xfff6 0x600c 0xb7ff 0xffff 0xdc87 0x3c9b 0xffff 0xfff6 0x61d2 0xdfff 0xffff 0xffff 0xfdac 
0x0336 0xfff6 0x6000 0x0000 0x0000 0x0000 0x000c 0xb7ff 0xffff 0xffff 0xffff 0xffff 0xfffb 0x91cc 0xb7ff 0xffff 
0xb320 0x0336 0xffff 0xffff 0xfff6 0x600c 0xb7ff 0xffff 0xffff 0xfff6 0x600c 0xb7ff 0xfff6 0x61d2 0xdfff 0xffff 
0xdc87 0x3c96 0x91cc 0xb7ff 0xffff 0xffff 0xffff 0xfb8a 0xf393 0xfeff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xfffb 0xf244 0xe8ee 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfffb 0xfcce 0xf5db 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfdac 0x3c9b 0xffff 0xffff 0xfffb 0x91c0 0x65bf 0xfff6 0x61d2 
0xdfff 0xffff 0xffff 0xfff6 0x600c 0xb7ff 0xffff 0xdc87 0x3c9b 0xffff 0xfff6 0x61d2 0xdfff 0xffff 0xffff 0xb320 
0x65bf 0xfdac 0x0336 0xffff 0xffff 0xffff 0xb320 0x65bf 0xffff 0xffff 0xffff 0xffff 0xfffb 0x91cc 0xb7ff 0xffff 
0xffff 0xb320 0x0336 0xffff 0xffff 0xb320 0x3c9b 0xffff 0xffff 0xdc87 0x0336 0xffff 0xfff6 0x61d2 0xdfff 0xffff 
0xfff6 0x6000 0x000c 0xb7ff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xfffb 0xf244 0xe8ee 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xfffb 0x91c0 0x0000 0x0000 0x0000 0x3c9b 0xffff 0xfff6 0x61d2 
0xdfff 0xffff 0xffff 0xfff6 0x600c 0xb7ff 0xdc87 0x0000 0x0000 0x3c9b 0xfff6 0x6000 0x0000 0x0000 0x0000 0x3c9b 
0xffff 0xb320 0x65bf 0xffff 0xffff 0xffff 0xfdac 0x01d2 0xdfff 0xffff 0xffff 0xffff 0xfffb 0x91cc 0xb7ff 0xffff 
0xffff 0xffff 0xb320 0x000c 0xb7ff 0xfff6 0x6000 0x0000 0x0000 0x01d2 0xdfff 0xffff 0xfff6 0x61d2 0xdfff 0xffff 
0xffff 0xfdac 0x000c 0xb7ff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 
0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff