// 'towerdef_bg' 96x64px
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x7bef 0x7bef 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x7bef 0xfe41 0xfe41 0x7bef 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x7bef 0xfe41 0xfe41 0x7bef 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x7bef 0xfe41 0xfe41 0xfe41 0xfe41 0x7bef 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x7bef 0xfe41 0xfe41 0xfe41 0xfe41 0x7bef 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x7bef 0xfe41 0xfe41 0xfe41 0xfe41 0xfe41 0xfe41 0x7bef 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x7bef 0xfe41 0xfe41 0xfe41 0xfe41 0xfe41 0xfe41 0x7bef 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0xb592 0x8c8b 0x7bc8 0xc638 0x9edd 0x9edd 
0x9edd 0x9edd 0xf79d 0x9edd 0x9edd 0x9edd 0x7bef 0xfe41 0xfe41 0xfe41 0xfe41 0xfe41 0xfe41 0xfe41 0xfe41 0x7bef 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x840b 0xada9 0xfff3 0xd6ce 0x4220 0x5ac7 0x9edd 
0x9edd 0xb5b3 0x4241 0x9edd 0x9edd 0x9edd 0x7bef 0xfe41 0xfe41 0xfe41 0xfe41 0xfe41 0xfe41 0xfe41 0xfe41 0x7bef 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0xa510 0xd693 0xef70 0xf7d2 0xdf50 0x9d4a 0x3180 0xa514 
0x9edd 0x948c 0x5286 0x9edd 0x9edd 0x9edd 0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 0x7bef 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x738c 0x10a0 0x9edd 0x9edd 0x9edd 0x9edd 0xded9 0x3040 0x4161 0x4180 0x8467 0x73e5 0x4220 0x0840 
0x0020 0x52c1 0x7c26 0x9cd2 0x9edd 0x9edd 0xe73c 0xe73c 0xc618 0xc618 0xc618 0xc618 0xc618 0x7bef 0x7bef 0x7bef 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x2122 0x5ae8 0x3182 0x9cd2 0x9edd 0x9edd 0xbd74 0xde10 0xbc28 0xcd2b 0x6a02 0x7b46 0x73c4 0x4220 
0x2100 0x4a40 0x4240 0x6b4c 0x9edd 0x9edd 0xe73c 0xe73c 0xc618 0xc618 0xc618 0xc618 0xc618 0x7bef 0x7bef 0x7bef 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x0000 0x18e0 0x2120 0x1080 0x5ac9 0xa4d2 0x72a7 0xd50a 0xf64e 0xabe7 0x2060 0x4a84 0x2960 
0x0020 0x18a0 0x4220 0x9cf0 0xa534 0x9edd 0xe73c 0xc618 0xc618 0xe73c 0xc618 0xc618 0xc618 0xc618 0x7bef 0x7bef 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x2941 0x4245 0xb469 0x5264 0x4a66 0x31a1 0x2120 0x738c 0x3080 0xccc9 0x2860 0x31c0 0x2940 0x4222 
0x8c86 0x4201 0x2120 0x4241 0x39e0 0xdebb 0xe73c 0xc618 0xc618 0xc618 0xc618 0xc618 0xe73c 0xc618 0xc618 0x7bef 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9491 0x7262 0x8325 0xc4aa 0x93a7 0x62c5 0x4a64 0x20e0 0x9305 0x4120 0x31e2 0x5b04 0x31a1 0x5b04 
0xad8b 0x5ae2 0x2100 0x52a0 0x4243 0xc618 0xe73c 0xc618 0xc618 0xc618 0xfbe4 0xc618 0xc618 0xe73c 0xc618 0x7bef 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x4226 0x39e3 0x2900 0x9ba7 0xbc69 0x7b05 0x8be8 0x1040 0x630b 0x5b24 0x2120 0x52c5 0x2121 
0x5ac4 0x73c4 0x2940 0x1080 0x94b1 0x9edd 0xe73c 0xc618 0xc618 0xfbe4 0xfbe4 0xfbe4 0xc618 0xc618 0xc618 0x7bef 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9d13 0x9385 0x9386 0x49a1 0x6243 0xbc68 0x0000 0xc50b 0x9b45 0x20c0 0x5ae5 0x5284 0x8467 
0x94c9 0x5b02 0x2100 0x7beb 0x9edd 0x9edd 0xe73c 0xc618 0xfbe4 0xfbe4 0x632c 0xfbe4 0xfbe4 0xc618 0xc618 0x7bef 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0xbe17 0x59e0 0xd4c8 0x3961 0x41e2 0x0840 0x10e0 0x7ac4 0xac49 0xcca9 0x5264 0xc68d 0x9d29 
0x6b84 0x39c0 0x20e0 0x73ab 0x9edd 0x9edd 0xe73c 0xc618 0xfbe4 0x632c 0x632c 0x7bef 0xfbe4 0xc618 0xc618 0x7bef 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0xb5b6 0x5246 0x39e1 0x3a20 0x3a00 0x2963 0x28c0 0x1020 0x41a2 0x2921 0x4241 0x31a0 
0x2100 0x39c0 0x39c0 0x0000 0xef7d 0x9edd 0xe73c 0xc618 0xfbe4 0x632c 0x7bef 0x7bef 0xfbe4 0xc618 0xc618 0x7bef 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0xe6fc 0xce79 0xd6ba 0x9edd 0x2080 0x2923 0xa3c6 0x7a83 0x18a0 0x2100 
0x94e8 0xa56a 0x73c4 0x4a45 0x9edd 0x9edd 0xe73c 0xc618 0xfbe4 0x632c 0x7bef 0x7bef 0xfbe4 0xc618 0xc618 0x7bef 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9d0b 0x5a43 0xbc28 0x3960 0x2940 
0xb5cb 0xf7f2 0x94e9 0x2980 0xd6ba 0x9edd 0xe73c 0xc618 0xfbe4 0x632c 0x7bef 0x7bef 0xfbe4 0xc618 0xc618 0x7bef 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x52c1 0x29a0 0x6a64 0x3180 0x2922 
0x52c2 0xce8e 0x9d09 0x5b01 0x4226 0x9edd 0xe73c 0xc618 0xfbe4 0x632c 0x7bef 0x7bef 0xfbe4 0x7bef 0xc618 0x7bef 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x10a0 0x4200 0x31a0 0x39c3 0x9edd 
0x4205 0x4240 0x4a61 0x2100 0xbdd6 0x9edd 0xe73c 0xc618 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x7bef 0xc618 0x7bef 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0xb596 0x39c0 0x2960 0x18c0 0x9490 0x9edd 
0xce79 0x0820 0x4242 0x4220 0x5287 0x9edd 0xe73c 0xc618 0xc618 0xc618 0x7bef 0x7bef 0x7bef 0xc618 0xc618 0x7bef 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 
0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0x9edd 0xbdf7 0x6b84 0xa56a 0x5ae1 0x31a1 0xc618 0x9edd 
0x9edd 0x7bce 0xc68c 0xce8d 0x18c0 0xc618 0xe73c 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0x7bef 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2940 0x5b05 0x3180 0x0820 0x2589 0x2589 0x2589 
0x2589 0x73ad 0x6345 0x4243 0x31a0 0x4a67 0xe73c 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0x7bef 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0xb592 0x8c8b 0x7bc8 0xc638 0x2589 0x2589 
0x2589 0x2589 0xf79d 0x2589 0x2589 0x2589 0xe73c 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0x7bef 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x840b 0xada9 0xfff3 0xd6ce 0x4220 0x5ac7 0x2589 
0x2589 0xb5b3 0x4241 0x2589 0x2589 0x2589 0xe73c 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0x7bef 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0xa510 0xd693 0xef70 0xf7d2 0xdf50 0x9d4a 0x3180 0xa514 
0x2589 0x948c 0x5286 0x2589 0x2589 0x2589 0xe73c 0xc618 0xc618 0xc618 0xfbe4 0xc618 0xc618 0xc618 0xc618 0x7bef 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x738c 0x10a0 0x2589 0x2589 0x2589 0x2589 0xded9 0x3040 0x4161 0x4180 0x8467 0x73e5 0x4220 0x0840 
0x0020 0x52c1 0x7c26 0x9cd2 0x2589 0x2589 0xe73c 0xe73c 0xc618 0xfbe4 0xfbe4 0xfbe4 0xc618 0xc618 0xc618 0x7bef 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2122 0x5ae8 0x3182 0x9cd2 0x2589 0x2589 0xbd74 0xde10 0xbc28 0xcd2b 0x6a02 0x7b46 0x73c4 0x4220 
0x2100 0x4a40 0x4240 0x6b4c 0x2589 0x2589 0xe73c 0xe73c 0xfbe4 0xfbe4 0x632c 0xfbe4 0xfbe4 0xc618 0xc618 0x7bef 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x0000 0x18e0 0x2120 0x1080 0x5ac9 0xa4d2 0x72a7 0xd50a 0xf64e 0xabe7 0x2060 0x4a84 0x2960 
0x0020 0x18a0 0x4220 0x9cf0 0xa534 0x2589 0xe73c 0xe73c 0xfbe4 0x632c 0x632c 0x7bef 0xfbe4 0xc618 0xc618 0x7bef 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2941 0x4245 0xb469 0x5264 0x4a66 0x31a1 0x2120 0x738c 0x3080 0xccc9 0x2860 0x31c0 0x2940 0x4222 
0x8c86 0x4201 0x2120 0x4241 0x39e0 0xdebb 0xe73c 0xe73c 0xfbe4 0x632c 0x632c 0x7bef 0xfbe4 0xc618 0xc618 0x7bef 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x9491 0x7262 0x8325 0xc4aa 0x93a7 0x62c5 0x4a64 0x20e0 0x9305 0x4120 0x31e2 0x5b04 0x31a1 0x5b04 
0xad8b 0x5ae2 0x2100 0x52a0 0x4243 0xc618 0xe73c 0xe73c 0xfbe4 0x632c 0x7bef 0x7bef 0xfbe4 0xc618 0xc618 0x7bef 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x4226 0x39e3 0x2900 0x9ba7 0xbc69 0x7b05 0x8be8 0x1040 0x630b 0x5b24 0x2120 0x52c5 0x2121 
0x5ac4 0x73c4 0x2940 0x1080 0x94b1 0x2589 0xe73c 0xe73c 0xfbe4 0x632c 0x7bef 0x7bef 0xfbe4 0xc618 0xc618 0x7bef 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x9d13 0x9385 0x9386 0x49a1 0x6243 0xbc68 0x0000 0xc50b 0x9b45 0x20c0 0x5ae5 0x5284 0x8467 
0x94c9 0x5b02 0x2100 0x7beb 0x2589 0x2589 0xe73c 0xe73c 0xfbe4 0x632c 0x7bef 0x7bef 0xfbe4 0x7bef 0xc618 0x7bef 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0xbe17 0x59e0 0xd4c8 0x3961 0x41e2 0x0840 0x10e0 0x7ac4 0xac49 0xcca9 0x5264 0xc68d 0x9d29 
0x6b84 0x39c0 0x20e0 0x73ab 0x2589 0x2589 0xe73c 0xe73c 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0xfbe4 0x7bef 0xc618 0x7bef 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0xb5b6 0x5246 0x39e1 0x3a20 0x3a00 0x2963 0x28c0 0x1020 0x41a2 0x2921 0x4241 0x31a0 
0x2100 0x39c0 0x39c0 0x0000 0xef7d 0x2589 0xe73c 0xe73c 0xc618 0xc618 0xc618 0x7bef 0x7bef 0xc618 0xc618 0x7bef 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0xe6fc 0xce79 0xd6ba 0x2589 0x2080 0x2923 0xa3c6 0x7a83 0x18a0 0x2100 
0x94e8 0xa56a 0x73c4 0x4a45 0x2589 0x2589 0xe73c 0xe73c 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0x7bef 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x9d0b 0x5a43 0xbc28 0x3960 0x2940 
0xb5cb 0xf7f2 0x94e9 0x2980 0xd6ba 0x2589 0xe73c 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0x7bef 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x52c1 0x29a0 0x6a64 0x3180 0x2922 
0x52c2 0xce8e 0x9d09 0x5b01 0x4226 0x2589 0xe73c 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0x7bef 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x10a0 0x4200 0x31a0 0x39c3 0x2589 
0x4205 0x4240 0x4a61 0x2100 0xbdd6 0x2589 0xe73c 0xc618 0xc618 0xc618 0xe73c 0xe73c 0xc618 0xc618 0xc618 0x7bef 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0xb596 0x39c0 0x2960 0x18c0 0x9490 0x2589 
0xce79 0x0820 0x4242 0x4220 0x5287 0x2589 0xe73c 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0x7bef 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0xbdf7 0x6b84 0xa56a 0x5ae1 0x31a1 0x2589 0x2589 
0x2589 0x7bce 0xc68c 0xce8d 0x18c0 0xc618 0xe73c 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0x7bef 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 
0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2589 0x2940 0x5b05 0x3180 0x0820 0xc618 0x2589 0x2589 
0x2589 0x73ad 0x6345 0x4243 0x31a0 0x4a67 0xe73c 0xc618 0xe73c 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0x7bef 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0xe73c 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0x7bef 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x840b 0xada9 0xfff3 0xd6ce 0x4220 0x5ac7 0x7497 
0x7497 0xb5b3 0x4241 0x7497 0x7497 0x7497 0xe73c 0xc618 0xc618 0xc618 0xe73c 0xc618 0xc618 0xc618 0xc618 0x7bef 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0xa510 0xd693 0xef70 0xf7d2 0xdf50 0x9d4a 0x3180 0xa514 
0x7497 0x948c 0x5286 0x7497 0x7497 0x7497 0xe73c 0xc618 0xc618 0xc618 0xc618 0xe73c 0xc618 0xc618 0xc618 0x7bef 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x738c 0x10a0 0x7497 0x7497 0x7497 0x7497 0xded9 0x3040 0x4161 0x4180 0x8467 0x73e5 0x4220 0x0840 
0x0020 0x52c1 0x7c26 0x9cd2 0x7497 0x7497 0xe73c 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0x7bef 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x2122 0x5ae8 0x3182 0x9cd2 0x7497 0x7497 0xbd74 0xde10 0xbc28 0xcd2b 0x6a02 0x7b46 0x73c4 0x4220 
0x2100 0x4a40 0x4240 0x6b4c 0x7497 0x7497 0xe73c 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0x7bef 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x0000 0x18e0 0x2120 0x1080 0x5ac9 0xa4d2 0x72a7 0xd50a 0xf64e 0xabe7 0x2060 0x4a84 0x2960 
0x0020 0x18a0 0x4220 0x9cf0 0xa534 0x7497 0xe73c 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0x7bef 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x2941 0x4245 0xb469 0x5264 0x4a66 0x31a1 0x2120 0x738c 0x3080 0xccc9 0x2860 0x31c0 0x2940 0x4222 
0x8c86 0x4201 0x2120 0x4241 0x39e0 0xdebb 0xe73c 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0x7bef 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x9491 0x7262 0x8325 0xc4aa 0x93a7 0x62c5 0x4a64 0x20e0 0x9305 0x4120 0x31e2 0x5b04 0x31a1 0x5b04 
0xad8b 0x5ae2 0x2100 0x52a0 0x4243 0xc618 0xe73c 0xc618 0xc618 0xc618 0xc618 0xe73c 0xc618 0xc618 0x7bef 0x7bef 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x4226 0x39e3 0x2900 0x9ba7 0xbc69 0x7b05 0x8be8 0x1040 0x630b 0x5b24 0x2120 0x52c5 0x2121 
0x5ac4 0x73c4 0x2940 0x1080 0x94b1 0x7497 0xe73c 0xe73c 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0x7bef 0x7bef 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x9d13 0x9385 0x9386 0x49a1 0x6243 0xbc68 0x0000 0xc50b 0x9b45 0x20c0 0x5ae5 0x5284 0x8467 
0x94c9 0x5b02 0x2100 0x7beb 0x7497 0x7497 0xe73c 0xc618 0xc618 0xc618 0xe73c 0xc618 0xc618 0xc618 0x7bef 0x7bef 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0xbe17 0x59e0 0xd4c8 0x3961 0x41e2 0x0840 0x10e0 0x7ac4 0xac49 0xcca9 0x5264 0xc68d 0x9d29 
0x6b84 0x39c0 0x20e0 0x73ab 0x7497 0x7497 0xe73c 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0x7bef 0x7bef 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0xb5b6 0x5246 0x39e1 0x3a20 0x3a00 0x2963 0x28c0 0x1020 0x41a2 0x2921 0x4241 0x31a0 
0x2100 0x39c0 0x39c0 0x0000 0xef7d 0x7497 0xe73c 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0x7bef 0x7bef 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0xe6fc 0xce79 0xd6ba 0x7497 0x2080 0x2923 0xa3c6 0x7a83 0x18a0 0x2100 
0x94e8 0xa56a 0x73c4 0x4a45 0x7497 0x7497 0xe73c 0xc618 0xc618 0xe73c 0xc618 0xc618 0xc618 0xc618 0x7bef 0x7bef 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x9d0b 0x5a43 0xbc28 0x3960 0x2940 
0xb5cb 0xf7f2 0x94e9 0x2980 0xd6ba 0x7497 0xe73c 0xc618 0xc618 0xc618 0xc618 0xe73c 0xc618 0xc618 0x7bef 0x7bef 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x52c1 0x29a0 0x6a64 0x3180 0x2922 
0x52c2 0xce8e 0x9d09 0x5b01 0x4226 0x7497 0xe73c 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0x7bef 0x7bef 0x7bef 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x10a0 0x4200 0x31a0 0x39c3 0x7497 
0x4205 0x4240 0x4a61 0x2100 0xbdd6 0x7497 0xe73c 0xc618 0xc618 0xe73c 0xe73c 0xc618 0xc618 0x7bef 0x7bef 0x7bef 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0xb596 0x39c0 0x2960 0x18c0 0x9490 0x7497 
0xce79 0x0820 0x4242 0x4220 0x5287 0x7497 0xe73c 0xc618 0xc618 0xc618 0xc618 0xc618 0xc618 0x7bef 0x7bef 0x7bef 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0xbdf7 0x6b84 0xa56a 0x5ae1 0x31a1 0x7497 0x7497 
0x7497 0x7bce 0xc68c 0xce8d 0x18c0 0xc618 0xe73c 0xc618 0xc618 0xc618 0xc618 0xc618 0x7bef 0x7bef 0x7bef 0x7bef 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 
0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x7497 0x2940 0x5b05 0x3180 0x0820 0xc618 0x7497 0x7497 
0x7497 0x73ad 0x6345 0x4243 0x31a0 0x4a67 0xe73c 0xc618 0xc618 0xc618 0xc618 0x7bef 0x7bef 0x7bef 0x7bef 0x7bef